<html>
    <body>
        <div class="grid-container">
            <div class="grid-item1">1
                <div>1.1</div>
                <div>1.2</div>
                <div>1.3</div>
                <div>1.4</div>
            </div>
            <div class="grid-item2">VACIO</div>
            <div class="grid-item3">VACIO</div>
        </div>
    </body>
    <style>
        .grid-container{
            display: grid;
            background-color: cornsilk;
            grid-template-columns: 33% auto auto;
            min-width: 300px;
            height: 100%;
        }

        .grid-item1{
            background-color: red;
            text-align: center;
            color: white;
            width: 100%;
            border: 1px solid black;
        }
        
/*
        .grid-item1 {
            background: blue;
            text-align: center;
            border: black 5px solid;
            grid-area: area1;
        }

        .grid-item2 {
            background: red;
            text-align: center;
            border: black 5px solid;
            grid-area: area2;
        }

        .grid-item3 {
            background: green;
            text-align: center;
            border: black 5px solid;
            grid-area: area3;
        }
        .grid-item4 {
            background: yellow;
            text-align: center;
            border: black 5px solid;
            grid-area: area4;
        }*/
    </style>
</html>