<html>
    <head>
        <script src="https://kit.fontawesome.com/f90a82ec42.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="MAT-DIALOG-CONTAINER_1">
            <div class="titulo">
                !Hazlo desde tu <br><b>App Interbank Empresas!</b>
            </div>
            <div class="texto">
                Ingresa a Pagos SUNAT desde tu App y disfruta el banco en tus manos.
            </div>
            <div class="imagenes">
                <div class="imagen">
                    <img alt="transferencia entre cuentas.GIF" src="https://empresas.interbank.pe/assets/gifs/sunat.gif" id="IMG_1">
                </div>
                <div class="botones">
                    <img alt="Interbank logo" src="https://empresas.interbank.pe/assets/img/ibk-app-logo.svg" width="20%" id="IMG_2">
                    <div class="subtexto">
                        ¿No tienes el App? Descárgala aquí:
                    </div>
                    <div class="boton_1">
                        <a class="b1" href="https://apps.apple.com/pe/app/interbank-empresas/id1460901367" target="”_blank”">
                            <i id="apple" class="fa-brands fa-apple fa-2xl"> | </i>
                            <span class="b2">
                                Disponible en<br>App Store

                            </span>
                        </a>
                    </div>
                    <div class="boton_2">
                        <a class="b1" href="https://play.google.com/store/apps/details?id=pe.interbank.bie&amp;hl=es_PE&amp;gl=US" target="”_blank”">
                            <i class="fa-brands fa-google-play fa-2xl"> | </i>
                            <span class="b2">
                                Disponible en<br>Google Play
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <style>
        #apple, #google{
            color: #ffffff;
            padding: 5px ;
        }
        

        #MAT-DIALOG-CONTAINER_1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 11px 15px -7px, rgba(0, 0, 0, 0.14) 0px 24px 38px 3px, rgba(0, 0, 0, 0.12) 0px 9px 46px 8px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.87);
            height: 484.812px;
            width: 600px;
            padding: 64px 64px 0px;
        }

        .titulo{
            /*background-color: aqua;*/
            height: 82px;
            padding: 0px 16px 0px;
            font-size: 25px;
            color: rgb(47, 74, 159);
        }

        .texto{
            /*background-color: rgb(0, 255, 0);*/
            font-size: 16px;
            padding: 0px 16px 16px;
        }
        
        .imagenes{
            /*background-color: blue;*/
            display: flex;
            flex-direction: row;
            height: 286px;
            align-items: center;
            justify-content: center;
        }
        .imagenes div{
            /*background-color: aqua;*/
        }
        .botones{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 210px;
            width: 100%;
        }
        .b1 {
            width: 176px;
            height: 48px;
            color: #ffffff;
            font-family: "Omnes";
            font-size: 12px;
            font-weight: 100;
            text-align: center;
            text-decoration: none;
            border-radius: 45px;
            background: #00a94f;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 5%;
        } 
        .b2{
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .subtexto{
            font-size: 12px;
            color:rgb(155, 155, 155);
            margin-bottom: 16px;
        }
        
        #IMG_1{
            height: 100%;
        }
        #IMG_2{
            height: 71px;
            width: 85px;
        }
        /*.in-flex {
            flex: 1;
            min-width: 250px;
            margin-bottom: 0px;
        }
        .in-flex:first-child {
            flex: 2;
            margin: 25px;
            background-color: aqua;
            padding: 25px;
        }
        .in-flex div{
            padding: 25px;
            margin: 20px;
            background-color: aqua;
        }*/
    </style>
</html>