<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="utf-8">
    <title>[WEB] Modal soloWeb</title>

<style>

/*
@font-face{font-family:Omnes;src:url(omnes-medium-webfont.woff2) format("woff2"),url(omnes-medium-webfont.woff) format("woff");font-weight:500;font-style:normal}@font-face{font-family:Omnes;src:url(omnes-mediumitalic-webfont.woff2) format("woff2"),url(omnes-mediumitalic-webfont.woff) format("woff");font-weight:500;font-style:italic}@font-face{font-family:Omnes;src:url(omnes-regular-webfont.woff2) format("woff2"),url(omnes-regular-webfont.woff) format("woff");font-weight:400;font-style:normal}
*/

      .overlay_web {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99;
      }

      .popup_web * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .popup__wrapper_web {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      .popup__header_web {
        margin:0;
      }

      .popup__close_web {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 16px;
        height: 16px;
      }

      .popup__close_web::before,
      .popup__close_web::after {
        content: "";
        display: block;
        background: #000000;
        margin-bottom: 4px;
        border-radius: 2px;
        width: 16px;
        height: 4px;
        position: absolute;
        left: 50%;
        top: 0;
        cursor: pointer;
      }

      .popup__close_web::before {
        transform: rotate(45deg) translate(-1px, 10px);
      }

      .popup__close_web::after {
        transform: rotate(-45deg) translate(-10px, -1px);
      }
/*
      .popup__body_web {
        width: 100%;
        padding: 70px 20px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .popup__title_web {
        color: rgb(47, 74, 159);
        font-family: "Omnes";
        font-weight: 500;
        letter-spacing: -1px;
        text-align: center;
        margin: 5px 0 10px 0;
        font-size: 32px;
        line-height: 25px;
        width: 85%;
        padding: 0px 0px 8px;
      }

      .popup__content_web {
        color: #0f191e;
        font-size: 17px;
        font-family: "Omnes";
        letter-spacing: -0.1px;
        line-height: 20px;
        text-align: center;
        width: 90%;
        align-content: center;
        margin: 0 0 20px 0;
      }
      
      .testing_web {
        color: #0f191e;
        font-size: 14px;
        font-family: "Omnes";
        letter-spacing: -0.1px;
        text-align: center;
        width: 90%;
        align-content: center;
        margin: 20px 0 10px 0;
      }

      #popup__link_web {
        text-decoration: underline;
        color: #05be50;
      }

      .popup__content_web strong {
        font-weight: 600;
      }

      .popup__btn_web {
        width: 30%;
        color: #ffffff;
        font-family: "Omnes";
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.09px;
        text-align: center;
        text-decoration: none;
        line-height: 45px;
        border-radius: 4px;
        background-color: #05be50;
        display: block;
        margin-top: 5%;
      }

       #pic_web{
        height: 84px;
      }

      @media (min-width: 768px) {
       .popup__wrapper_web {
        width: 600px;
        height: 44%;
      }
       .popup__body_web {
        padding: 85px 40px 40px;
      }
       .popup__title_web {
        font-size: 32px;
        line-height: 28px;
      }

      }
*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/

      @font-face {
        font-family: 'Omnes';
        src: url(../fonts/Omnes.ttf);
      }

      #MAT-DIALOG-CONTAINER_1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 11px 15px -7px, rgba(0, 0, 0, 0.14) 0px 24px 38px 3px, rgba(0, 0, 0, 0.12) 0px 9px 46px 8px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.87);
            height: 484.812px;
            width: 600px;
            padding: 64px 64px 0px;
            font-family: "Omnes";
        }

        .titulo{
            /*background-color: aqua;*/
            height: 82px;
            padding: 0px 16px 0px;
            font-size: 25px;
            color: rgb(47, 74, 159);
            font-family: "Omnes";
        }

        .texto{
          /*background-color: rgb(0, 255, 0);*/
          font-size: 16px;
          padding: 0px 16px 16px;
        }
        
        .imagenes{
          /*background-color: blue;*/
          display: flex;
          flex-direction: row;
          height: 286px;
          align-items: center;
          justify-content: center;
        }
        .imagenes div{
          /*background-color: aqua;*/
        }
        .botones{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 210px;
          width: 100%;
        }
        .b1 {
          width: 176px;
          height: 48px;
          color: #ffffff;
          font-family: "Omnes";
          font-size: 12px;
          font-weight: 100;
          text-align: center;
          text-decoration: none;
          border-radius: 45px;
          background: #00a94f;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-top: 5%;
        } 
        .b2{
          text-align: center;
          justify-content: center;
          display: flex;
          align-items: center;
        }
        .subtexto{
            font-size: 12px;
            color:rgb(155, 155, 155);
            margin-bottom: 16px;
        }
        
        #IMG_1{
            height: 288px;
        }
        #IMG_2{
            height: 71px;
            width: 85px;
        }

        #apple, #google{
            color: #ffffff;
            padding: 5px ;
        }

/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
     </style>
     <script src="https://kit.fontawesome.com/f90a82ec42.js" crossorigin="anonymous"></script>
      </head>
    <div>
  </div>
    <script>
      var popupJS = /** @class */ (function () {
        function popupJS(options) {
          options.link.target = options.link.target || "_self";
          this.elementOverlay = this.overlay_web();
        }

        popupJS.prototype.events = function (close) {
          var body = document.querySelector("body") || document.body;
          body.classList.add("tg");
          var overlay_web = this.elementOverlay;
          close.addEventListener("click", function (e) {
            e.preventDefault();
            overlay_web.classList.add("animate__fadeOut");
            overlay_web.remove();
            console.log("close test");
          });
        };
        popupJS.prototype.show = function () {
          var overlay_web = this.elementOverlay;
          var popup_web = document.createElement("div");
          popup_web.classList.add("popup_web");
          popup_web.innerHTML = `
<div class="popup__wrapper_web">
  <div class="popup__header_web">
    <div id="popup__cerrar9999" class="popup__close_web"></div>
    <picture id='pic_web'></picture>
  </div>
  <div class="popup__body_web">
  </div>
  <div id="MAT-DIALOG-CONTAINER_1">
    <div class="titulo">
      !Hazlo desde tu <br><b>App Interbank Empresas!</b>
    </div>
      <div class="texto">
          Ingresa a Pagos SUNAT desde tu App y disfruta el banco en tus manos.
        </div>
        <div class="imagenes">
          <div class="imagen">
            <img alt="transferencia entre cuentas.GIF" src="https://empresas.interbank.pe/assets/gifs/sunat.gif" id="IMG_1">
          </div>
          <div class="botones">
            <img alt="Interbank logo" src="https://empresas.interbank.pe/assets/img/ibk-app-logo.svg" width="20%" id="IMG_2">
            <div class="subtexto">
                ¿No tienes el App? Descárgala aquí:
            </div>
            <div class="boton_1">
              <a class="b1" href="https://apps.apple.com/pe/app/interbank-empresas/id1460901367" target="”_blank”">
                <i id="apple" class="fa-brands fa-apple fa-2xl"> | </i>
                <span class="b2">
                  Disponible en<br>App Store
                </span>
              </a>
            </div>
            <div class="boton_2">
              <a class="b1" href="https://play.google.com/store/apps/details?id=pe.interbank.bie&amp;hl=es_PE&amp;gl=US" target="”_blank”">
                <i class="fa-brands fa-google-play fa-2xl"> | </i>
                <span class="b2">
                  Disponible en<br>Google Play
                </span>
              </a>
            </div>
        </div>
      </div>
  </div>
</div>
`;

         var popupBody = popup_web.querySelector(".popup__body_web");
          var divTitle = document.createElement("div");
          divTitle.classList.add("popup__title_web");
          divTitle.innerHTML = options.title;
          popupBody.appendChild(divTitle);
         
          var divContent = document.createElement("div");
          divContent.classList.add("popup__content_web");
          divContent.innerHTML = options.content;
          popupBody.appendChild(divContent);

          var aLink = document.createElement("a");
          aLink.classList.add("popup__btn_web");
          aLink.id = "popup__entendido_web";
          aLink.href = options.link.url;
          if (options.link.target) aLink.target = options.link.target;
          aLink.title = options.link.text;
          aLink.innerHTML = options.link.text;
          popupBody.appendChild(aLink);


          var close = popup_web.querySelector(".popup__btn_web");


          this.events(close);
          overlay_web.appendChild(popup_web);
          document.body.appendChild(overlay_web);
        };
        popupJS.prototype.overlay_web = function () {
          var overlay_web = document.createElement("div");
          overlay_web.classList.add("overlay_web");
          return overlay_web;
        };
        return popupJS;
      })();
      var options = {
        title: "",
        content: "",
        link: {
          url:
            "javascript:void(0)",
          text: "",
        },
      };
      var popup_web = new popupJS(options);
      popup_web.show();
    </script>

    <script>
      
      

      //Cerrar
      document.getElementById("popup__cerrar").onclick = function () {
        popUpClose();
      };


      function popUpClose() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "cerrar"
            }
          }
        });
      }

      //Botones Start
      document.getElementById("botones-start1").onclick = function () {
        start()
        popUpBtnStart();
      };
      document.getElementById("botones-start2").onclick = function () {
        start()
        popUpBtnStart();
      };

         function popUpBtnStart() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "inicio-encuesta"
            }
          }
        });
      }

      

      function popUpView() {
        _satellite.track("trackView", {
          eventProperties: {
            view: {
              action: "popupView",
              category: "ModalInteractivo"
            }
          }
        });
      }

      document.body.onload = function() {
        popUpView();
      }
      
    
    </script>

</html>
