<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="utf-8">
    <title>[WEB] Modal soloWeb</title>

<style>

/*
@font-face{font-family:Omnes;src:url(omnes-medium-webfont.woff2) format("woff2"),url(omnes-medium-webfont.woff) format("woff");font-weight:500;font-style:normal}@font-face{font-family:Omnes;src:url(omnes-mediumitalic-webfont.woff2) format("woff2"),url(omnes-mediumitalic-webfont.woff) format("woff");font-weight:500;font-style:italic}@font-face{font-family:Omnes;src:url(omnes-regular-webfont.woff2) format("woff2"),url(omnes-regular-webfont.woff) format("woff");font-weight:400;font-style:normal}
*/

      .overlay_web {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99;
      }
/*
      .popup_web * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .popup__wrapper_web {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 44%;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      .popup__header_web {
        margin:0;
      }

      .popup__close_web {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 16px;
        height: 16px;
      }

      .popup__close_web::before,
      .popup__close_web::after {
        content: "";
        display: block;
        background: #000000;
        margin-bottom: 4px;
        border-radius: 2px;
        width: 16px;
        height: 4px;
        position: absolute;
        left: 50%;
        top: 0;
        cursor: pointer;
      }

      .popup__close_web::before {
        transform: rotate(45deg) translate(-1px, 10px);
      }

      .popup__close_web::after {
        transform: rotate(-45deg) translate(-10px, -1px);
      }

      .popup__body_web {
        width: 100%;
        padding: 70px 20px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .popup__title_web {
        color: rgb(47, 74, 159);
        font-family: "Omnes";
        font-weight: 500;
        letter-spacing: -1px;
        text-align: center;
        margin: 5px 0 10px 0;
        font-size: 32px;
        line-height: 25px;
        width: 85%;
        padding: 0px 0px 8px;
      }

      .popup__content_web {
        color: #0f191e;
        font-size: 17px;
        font-family: "Omnes";
        letter-spacing: -0.1px;
        line-height: 20px;
        text-align: center;
        width: 90%;
        align-content: center;
        margin: 0 0 20px 0;
      }
      
      .testing_web {
        color: #0f191e;
        font-size: 14px;
        font-family: "Omnes";
        letter-spacing: -0.1px;
        text-align: center;
        width: 90%;
        align-content: center;
        margin: 20px 0 10px 0;
      }

      #popup__link_web {
        text-decoration: underline;
        color: #05be50;
      }

      .popup__content_web strong {
        font-weight: 600;
      }

      .popup__btn_web {
        width: 30%;
        color: #ffffff;
        font-family: "Omnes";
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.09px;
        text-align: center;
        text-decoration: none;
        line-height: 45px;
        border-radius: 4px;
        background-color: #05be50;
        display: block;
        margin-top: 5%;
      }

       #pic_web{
        height: 84px;
      }

      @media (min-width: 768px) {
       .popup__wrapper_web {
        width: 600px;
        height: 44%;
      }
       .popup__body_web {
        padding: 85px 40px 40px;
      }
       .popup__title_web {
        font-size: 32px;
        line-height: 28px;
      }

      }
*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/

    /*FONT: CORBEL*/

    html,body {
    margin:0;
    padding:0;
    text-align:center;
    width:100%;
    height:100%;
    box-sizing: border-box;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }
/*FIJARSE EN LOS FONDOS DE OTRO MODAL Y REEMPLAZARLO*/
  .card_background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /*background: rgba(0, 0, 0, 0.5);*/
    z-index: 99;
  }
  
  .card_body {
    top: 50%; transform: translateY(-50%);
    position: relative;
    margin:0 auto;
    width: auto;

    max-width: 290px;
    max-height: 421px;
    z-index: 2;
    border-radius: 5px;
    height: auto;
    color: #333333;
  }

  .card_body--main {
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/fondo_principal.png?raw=true');
    background-size: cover;
	  width: 270px;
    height: 421px;
    clear: both;
    overflow: auto;
	  display: block;
    line-height: initial;

  }

  .card_body--bottom {
    width: 100%;
    overflow: auto;
    margin-top: 90%;
	height : 250px;
  }

  .card_content_wrapper {
    position: relative;
    overflow: hidden;
  }

  .btn__close1 {
      background-size: 25px 25px;
      width: 25px;
      height: 25px;
      display: block;
      position: relative;
      float: right;
      margin-top: 40px;
      margin-right: 10px;
      text-decoration:none;
      color: #003ca3;
      font-weight: bold;
      font-size: 18px;
      font-family: "Geneva", Verdana, Sans-serif;
      cursor: pointer;
  }

  .btn__close1::before {
    transform: rotate(45deg) translate(-1px, 10px);
  }

  .btn__close1::after {
    transform: rotate(-45deg) translate(-10px, -1px);
  }

  .btn__close2 {
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
    display: block;
    position: relative;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration:none;
    color: #003ca3;
    font-weight: bold;
    font-size: 18px;
    font-family: "Geneva", Verdana, Sans-serif;
    cursor: pointer;
  }

  .btn__close2::before {
    transform: rotate(45deg) translate(-1px, 10px);
  }

  .btn__close2::after {
    transform: rotate(-45deg) translate(-10px, -1px);
  }

  .card_body--title {

    text-align: center;
    line-height: 22px;
    font-size: 17.5px;
  }

  .card_body--text {
    text-align: left;
    overflow: auto;
	margin: 0px 10px;

  }


  .card_body--text--p{
    text-align: center;
    line-height: 18px;
    font-size: 14px;
  }


  .card_body--button--ligth{
    text-align: center;
    background-color: #FFFFFF;
    color: #00AA4C;
    text-decoration: none;
    line-height: 18px;
    font-size: 14px;
	font-weight: bold;
    border-radius: 4px;
    padding: 12px 0;
    width: 80%;
    margin: 0 0px;
    cursor: pointer;
    margin-bottom: 0px;
    display:inline-block;
  }

  .card_body--button--ligth a{
    text-align: center;
    color: #00AA4C;
    text-decoration: none;
  }

  .card_body--content1 {

	  display: block;
    width: 260px;
    overflow: hidden;
	  /*height:100px;*/
	  text-align: center;
	  margin-top: 160px;
	  margin-left: 5px;
  }
  
  .card_body--titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }

  .botones-start{
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/paso1_alternativas2x.png?raw=true');
	  background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 75px;
    width: 260px;
    margin-top: 10px;
    font-weight: bold;
  }

  .card_content1--button1 {
    text-align: center;
    display: flex;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
  }

  .card_content1--button2{
    display: flex;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
  }

  .card_body--content2 {

	  display: block;
    width: 280px;
    overflow: hidden;
	  height:350px;
	  text-align: center;
	  margin-top: 10px;
    line-height: initial;
  }

  .card_content2--sms {
    background-image: url('https://github.com/AdrianBV25/Inapp_Interactivo_Noviembre/blob/main/sms.png?raw=true');
    background-size: cover;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 240px;
    height:115px;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 23px;
  }

  .card_content2--questions {
    /*background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/Caja%20de%20opciones.png?raw=true');
    */position: absolute;
    background-size: cover;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 265px;
    height:220px;
    margin-left: 12px;
  }

  .card_content2--pregunta{
    font-size: 18px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 8px;
    color: #003ca3;
  }

  .card_content2--button1 {
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/Opcion.png?raw=true');
    position: relative;
	  background-size: cover;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 243px;
	  height:46px;
    cursor: pointer;
	  margin-top: 15px;
	  margin-left: 24px;
  }

  .card_content2--p1,.card_content2--p2,.card_content2--p3{
    color: black;
    font-size: 15px;
    margin-left: 45px;
    align-items: center;
    height: 45px;
    display: flex;
    justify-content: left;
    margin-right: 20px;
    text-align: left;
  }

  .card_content2--button2 {
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/Opcion.png?raw=true');
    position: relative;
	  background-size: cover;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 243px;
	  height:46px;
    cursor: pointer;
	  margin-top: 10px;
	  margin-left: 24px;
    color: black;
    font-size: 11px;
  }

	.card_content2--button3 {
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/Opcion.png?raw=true');
    position: relative;
    background-size: cover;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 243px;
    height:46px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 24px;
    color: black;
    font-size: 11px;
  }

  /*TERCERA PANTALLA*/
  .card_body--content3 {

	  display: block;
    width: 280px;
    overflow: hidden;
	  height: 40px;
	  text-align: center;
	  margin-top: 325px;
  }

  .tercera-pantalla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
    line-height: initial;
  }

  .tercera-pantalla--check{
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/check-correcto.png?raw=true');
    background-size: cover;
    width: 45px;
	  height: 45px;
  }

  .tercera-pantalla--texto1{
    margin-top: 10px;
    font-weight: bold;
    font-size: 13px;
  }

  .tercera-pantalla--opcioncorrecta{
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/respuesta%20correcta.png?raw=true');
    background-size: cover;
    margin-top: 30px;
    width: 215px;
	  height: 40px;
  }

  .tercera-pantalla--textoopcion{
    color: white;
    font-size: 15px;
    margin-left: 50px;
    align-items: center;
    height: 40px;
    display: flex;
    justify-content: left;
    margin-right: 20px;
    text-align: left;
    line-height: initial;
  }

  .tercera-pantalla--texto2{
    margin-top: 27px;
    font-size: 14px;
    line-height: initial;
  }

  /*CUARTA PANTALLA*/
  .cuarta-pantalla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
    line-height: initial;
  }

  .cuarta-pantalla--adv{
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/adv-incorrecto.png?raw=true');
    background-size: cover;
    width: 45px;
	  height: 45px;
  }

  .cuarta-pantalla--texto1{
    margin-top: 10px;
    font-weight: bold;
    font-size: 13px;
  }

  .cuarta-pantalla--opcionincorrecta{
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/respuesta%20incorrecta.png?raw=true');
    background-size: cover;
    margin-top: 25px;
    width: 240px;
	  height: 45px;
  }

  .cuarta-pantalla--textoopcion{
    color: white;
    font-size: 15px;
    margin-left: 50px;
    align-items: center;
    height: 45px;
    display: flex;
    justify-content: left;
    margin-right: 20px;
    text-align: left;
    line-height: initial;
  }

  .cuarta-pantalla--texto2{
    margin-top: 15px;
    font-size: 15px;
    line-height: initial;
  }

  /*QUINTA PANTALLA*/
  .quinta-pantalla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
    
  }

  .quinta-pantalla--adv{
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/adv-incorrecto.png?raw=true');
    background-size: cover;
    width: 45px;
	  height: 45px;
  }

  .quinta-pantalla--texto1{
    margin-top: 10px;
    font-weight: bolder;
    font-size: 13px;
    line-height: initial;
  }

  .quinta-pantalla--opcionincorrecta{
    background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/respuesta%20incorrecta.png?raw=true');
    background-size: cover;
    margin-top: 25px;
    width: 240px;
	  height: 45px;
  }

  .quinta-pantalla--textoopcion{
    color: white;
    font-size: 15px;
    margin-left: 50px;
    align-items: center;
    height: 45px;
    display: flex;
    justify-content: left;
    margin-right: 20px;
    text-align: left;
    line-height: initial;
  }

  .quinta-pantalla--texto2{
    margin-top: 15px;
    font-size: 15px;
    line-height: initial;
  }

  .card_content3--button1 {
	  background-image: url('https://github.com/AdrianBV25/Inapp_Interactivo_Noviembre/blob/main/boto%CC%81n_entendido.png?raw=true');
	  background-size: cover;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 120px;
	  height: 30px;
    cursor: pointer;
	  margin-left  : 84px;
    margin-top: 40px;
  }

  .card_content3--button2 {
	  background-image: url('https://github.com/AdrianBV25/Inapp_Interactivo_Noviembre/blob/main/boto%CC%81n_entendido.png?raw=true');
	  background-size: cover;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 120px;
	  height: 30px;
    cursor: pointer;
	  margin-left  : 84px;
    margin-top: 40px;
  }

  .card_content3--button3 {
	  background-image: url('https://github.com/AdrianBV25/Inapp_Interactivo_Noviembre/blob/main/boto%CC%81n_entendido.png?raw=true');
	  background-size: cover;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 120px;
	  height: 30px;
    cursor: pointer;
	  margin-left  : 84px;
    margin-top: 40px;
  }

  .card_body--button a{
    text-align: center;
    color: #eb0046;
    text-decoration: none;
  }

  .card_body--top{
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .alert__container--numbering {margin: 0;padding: 0;list-style-type: none;}
  .alert__container--numbering li {font-size: 13px;   counter-increment: step-counter;margin-bottom: 1px;}
  .alert__container--numbering li::before {float:left; content: counter(step-counter);margin-right: 4px;font-size: 65%;color: #FFFFFF;background-color: #5794DD;border: #5794DD 0.8px solid;padding: 2.6px 5.2px;border-radius: 100%;}

  /* MEDIA QUERIES */

  @media only screen and (min-width: 200px) {
    .card_body {
      width: 85vw;
      max-height: 97vh;
    }
  }

  @media only screen and (min-width: 321px) {
    .card_body {
      width: 90vw;
    }

    .card_body--main {
      margin-top: 0!important;
    }
  }

  @media only screen and (max-width: 320px) {
    .card_body--title {
      font-size: 16px;
    }

    .card_body--top {
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  /* FORM */
  .card_body--second_card {
	  display:none;
	  background-image: url('https://github.com/AdrianBV25/Inapp_Interactivo_Noviembre/blob/main/Fondo_blanco.png?raw=true');
	  background-size: cover;
    color: #FFFFFF;
	  width: 300px;
    height: 410px;
    clear: both;
    overflow: auto;
  }

  .card_body--third_card {
	  display: none;
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/fondo-blanco.png?raw=true');
	  background-size: cover;
	  width: 290px;
    height: 380px;
    clear: both;
    overflow: auto;
  }
  .card_body--OPCION1_card {
	  display: none;
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/fondo-blanco.png?raw=true');
	  background-size: cover;
	  width: 290px;
    height: 380px;
    clear: both;
    overflow: auto;
  }
  .card_body--OPCION2_card {
	  display: none;
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/fondo-blanco.png?raw=true');
	  background-size: cover;
	  width: 290px;
    height: 380px;
    clear: both;
    overflow: auto;
  }
  .card_body--OPCION4_card {
	  display: none;
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/fondo-blanco.png?raw=true');
	  background-size: cover;
	  width: 290px;
    height: 380px;
    clear: both;
    overflow: auto;
  }
  .card_body--OPCION3_card {
	  display: none;
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/fondo-blanco.png?raw=true');
	  background-size: cover;
	  width: 290px;
    height: 380px;
    clear: both;
    overflow: auto;
  }
  .card_body--fourth_card {
	  display: none;
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/fondo-blanco.png?raw=true');
	  background-size: cover;
	  width: 290px;
    height: 380px;
    clear: both;
    overflow: auto;
  }
  .card_body--fifth_card {
	  display: none;
	  background-image: url('https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/fondo-blanco.png?raw=true');
	  background-size: cover;
	  width: 290px;
    height: 380px;
    clear: both;
    overflow: auto;
  }

/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
     </style>
      </head>
    <div>
  </div>
    <script>
      var popupJS = /** @class */ (function () {
        function popupJS(options) {
          options.link.target = options.link.target || "_self";
          this.elementOverlay = this.overlay_web();
        }

        popupJS.prototype.events = function (close) {
          var body = document.querySelector("body") || document.body;
          body.classList.add("tg");
          var overlay_web = this.elementOverlay;
          close.addEventListener("click", function (e) {
            e.preventDefault();
            overlay_web.classList.add("animate__fadeOut");
            overlay_web.remove();
            console.log("close test");
          });
        };
        popupJS.prototype.show = function () {
          var overlay_web = this.elementOverlay;
          var popup_web = document.createElement("div");
          popup_web.classList.add("popup_web");
          popup_web.innerHTML = `
<div class="popup__wrapper_web">
  <div class="popup__header_web">
    <div id="popup__cerrar9999" class="popup__close_web"></div>
    <picture id='pic_web'></picture>
  </div>
  <div class="popup__body_web">
  </div>
  <div class="card_background">
    <div class="card_body " id="banner_body">
      <div class="card_content_wrapper" id = "cuerpo">
        <!-- Inapp: Primera pantalla-->
        <div class="card_body--main">
          <div class="card_body--top">
            <a id="popup__cerrar" class="btn__close1">X</a>
          </div>
          <div class="card_body--content1">
            <div class="card_body--titulo">
              ¿Te gustaría evaluar nuestro<br> flujo de Token Digital?
            </div>
            <div class="botones-start">
              <a id="botones-start1" class="card_content1--button1" onclick="start()">
                Sí claro
              </a>
              <a id="botones-start2" class="card_content1--button1" onclick="start()">
                Afirmacion<br>2
              </a>
            </div>
            <a id="popup__cerrar3" class="card_content1--button2">
              Ahora no, en otro momento
            </a>
          </div>
        </div>
        <!-- Out Inapp: Primera pantalla-->
        <!-- Inapp: Segunda pantalla-->
        <div class="card_content card_content--left card_content--block  card_body--second_card">
          <div class="card_body--top">
            <a id="popup__cerrar2" class="btn__close2">X</a>
          </div>
          <div class="card_body--content2">
            
            <!--a> class="card_content2--questions" id="questions_box">
              <div class="card_content2--pregunta">¿Sabes cómo identificar sms fraudulentos?</div>
            </a--> 
            <div class="card_content2--pregunta">¿Qué te pareció nuestro<br>flujo de Token Digital?</div>
            <div>
              <a id="opcion1" class="card_content2--button1" onclick="answer_1()">
                <div class="card_content2--p1">¡INCREIBLE!.</div>
              </a>
              <a id="opcion2" class="card_content2--button2" onclick="answer_2()">
                <div class="card_content2--p2">Muy bueno.</div>
              </a>
              <a id="opcion3" class="card_content2--button3" onclick="answer_3()">
                <div class="card_content2--p3">Aceptable.</div>
              </a>
              <a id="opcion4" class="card_content2--button3" onclick="answer_4()">
                <div class="card_content2--p3">Tuve problemas.</div>
              </a>
              <a id="opcion5" class="card_content2--button3" onclick="answer_5()">
                <div class="card_content2--p3">Muy malo, necesita mejorar.</div>
              </a>
            </div>
          </div>
        </div>
        <!--Out Inapp: Segunda pantalla-->
        <!-- Inapp: Tercera pantalla-->
        <div class="card_content card_content--left card_content--block  card_body--third_card">
          <div class="tercera-pantalla">
            <div class="tercera-pantalla--check"></div>
            <div class="tercera-pantalla--texto1">¡Gracias por responder!</div>
            <div class="tercera-pantalla--opcioncorrecta">
              <div class="tercera-pantalla--textoopcion">¡INCREIBLE!.</div>
            </div>
            <div class="tercera-pantalla--texto2">Tu opinión es muy valiosa para nosotros</div>
          </div>
          <div class="card_body--top">
            <a id="entendido1" class="card_content3--button1" ></a>
          </div>
        </div>
        <!--Out Inapp: Tercera pantalla-->
        <!-- Inapp: OPCION1 pantalla-->
        <div class="card_content card_content--left card_content--block  card_body--OPCION1_card">
          <div class="tercera-pantalla">
            <div class="tercera-pantalla--check"></div>
            <div class="tercera-pantalla--texto1">¡Gracias por responder!</div>
            <div class="tercera-pantalla--opcioncorrecta">
              <div class="tercera-pantalla--textoopcion">Muy bueno.</div>
            </div>
            <div class="tercera-pantalla--texto2">Tu opinión es muy valiosa para nosotros</div>
          </div>
          <div class="card_body--top">
            <a id="entendido1" class="card_content3--button1" ></a>
          </div>
        </div>
        <!--Out Inapp: OPCION1 pantalla-->
        <!-- Inapp: OPCION2 pantalla-->
        <div class="card_content card_content--left card_content--block  card_body--OPCION2_card">
          <div class="tercera-pantalla">
            <div class="tercera-pantalla--check"></div>
            <div class="tercera-pantalla--texto1">¡Gracias por responder!</div>
            <div class="tercera-pantalla--opcioncorrecta">
              <div class="tercera-pantalla--textoopcion">Aceptable.</div>
            </div>
            <div class="tercera-pantalla--texto2">Tu opinión es muy valiosa para nosotros</div>
          </div>
          <div class="card_body--top">
            <a id="entendido1" class="card_content3--button1" ></a>
          </div>
        </div>
        <!--Out Inapp: OPCION2 pantalla-->
        <!--Inapp: OPCION3 pantalla-->
        <div class="card_content card_content--left card_content--block  card_body--OPCION3_card">
          <div class="cuarta-pantalla">
            <div class="cuarta-pantalla--adv"></div>
            <div class="cuarta-pantalla--texto1">¡Gracias por responder!</div>
            <div class="cuarta-pantalla--opcionincorrecta">
              <div class="cuarta-pantalla--textoopcion">Tuve problemas.</div>
            </div>
            <div class="cuarta-pantalla--texto2">
              Lamentamos oir eso<br><br>Haremos lo posible para seguir mejorando
            </div>
          </div>
          <div class="card_body--top">
            <a id="entendido2" class="card_content3--button2"></a>
          </div>
        </div>
        <!--Out Inapp: OPCION3 pantalla-->
        <!--Inapp: OPCION4 pantalla-->
        <div class="card_content card_content--left card_content--block  card_body--OPCION4_card">
          <div class="cuarta-pantalla">
            <div class="cuarta-pantalla--adv"></div>
            <div class="cuarta-pantalla--texto1">¡Gracias por responder!</div>
            <div class="cuarta-pantalla--opcionincorrecta">
              <div class="cuarta-pantalla--textoopcion">Muy malo, necesita mejorar.</div>
            </div>
            <div class="cuarta-pantalla--texto2">
              Lamentamos oir eso<br><br>Haremos lo posible para seguir mejorando
            </div>
          </div>
          <div class="card_body--top">
            <a id="entendido2" class="card_content3--button2"></a>
          </div>
        </div>
        <!--Out Inapp: OPCION4 pantalla-->
        <!--Inapp: Cuarta pantalla-->
        <div class="card_content card_content--left card_content--block  card_body--fourth_card">
          <div class="cuarta-pantalla">
            <div class="cuarta-pantalla--adv"></div>
            <div class="cuarta-pantalla--texto1">¡Ups, cuidado!</div>
            <div class="cuarta-pantalla--opcionincorrecta">
              <div class="cuarta-pantalla--textoopcion">Le hago clic e indico mis datos porque puedo participar en promociones y concursos.</div>
            </div>
            <div class="cuarta-pantalla--texto2">
              Estos mensaje intentan obtener tu información. <br><br>Recuerda que Interbank solo te enviará mensajes desde los números 311 y 31222 nunca te pedirá datos personales.
            </div>
          </div>
          <div class="card_body--top">
            <a id="entendido2" class="card_content3--button2"></a>
          </div>
        </div>
        <!--Out Inapp: Cuarta pantalla-->
        <!--Inapp: Quinta pantalla-->
        <div class="card_content card_content--left card_content--block  card_body--fifth_card">
          <div class="quinta-pantalla">
            <div class="quinta-pantalla--adv"></div>
            <div class="quinta-pantalla--texto1">¡Ups, cuidado!</div>
            <div class="quinta-pantalla--opcionincorrecta">
              <div class="quinta-pantalla--textoopcion">Abro el link pero no indico mis datos.</div>
            </div>
            <div class="quinta-pantalla--texto2">
              Estos mensaje intentan obtener tu información. <br><br>Recuerda que Interbank solo te enviará mensajes desde los números 311 y 31222 nunca te pedirá datos personales.
            </div>
          </div>
          <div class="card_body--top">
            <a id="entendido3" class="card_content3--button3"></a>
          </div>
        </div>
        <!--Out Inapp: Quinta pantalla-->
      </div>
    </div>
  </div>
</div>
`;

         var popupBody = popup_web.querySelector(".popup__body_web");
          var divTitle = document.createElement("div");
          divTitle.classList.add("popup__title_web");
          divTitle.innerHTML = options.title;
          popupBody.appendChild(divTitle);
         
          var divContent = document.createElement("div");
          divContent.classList.add("popup__content_web");
          divContent.innerHTML = options.content;
          popupBody.appendChild(divContent);

          var aLink = document.createElement("a");
          aLink.classList.add("popup__btn_web");
          aLink.id = "popup__entendido_web";
          aLink.href = options.link.url;
          if (options.link.target) aLink.target = options.link.target;
          aLink.title = options.link.text;
          aLink.innerHTML = options.link.text;
          popupBody.appendChild(aLink);

          var close7 = popup_web.querySelector(".card_content3--button3");
          var close6 = popup_web.querySelector(".card_content3--button2");
          var close5 = popup_web.querySelector(".card_content3--button1");
          var close4 = popup_web.querySelector(".card_content1--button2");
          var close3 = popup_web.querySelector(".btn__close2");
          var close2 = popup_web.querySelector(".btn__close1");
          var close = popup_web.querySelector(".popup__btn_web");

          this.events(close7);
          overlay_web.appendChild(popup_web);
          document.body.appendChild(overlay_web);

          this.events(close6);
          overlay_web.appendChild(popup_web);
          document.body.appendChild(overlay_web);

          this.events(close5);
          overlay_web.appendChild(popup_web);
          document.body.appendChild(overlay_web);

          this.events(close4);
          overlay_web.appendChild(popup_web);
          document.body.appendChild(overlay_web);

          this.events(close3);
          overlay_web.appendChild(popup_web);
          document.body.appendChild(overlay_web);

          this.events(close2);
          overlay_web.appendChild(popup_web);
          document.body.appendChild(overlay_web);

          this.events(close);
          overlay_web.appendChild(popup_web);
          document.body.appendChild(overlay_web);
        };
        popupJS.prototype.overlay_web = function () {
          var overlay_web = document.createElement("div");
          overlay_web.classList.add("overlay_web");
          return overlay_web;
        };
        return popupJS;
      })();
      var options = {
        title: "",
        content: "",
        link: {
          url:
            "javascript:void(0)",
          text: "",
        },
      };
      var popup_web = new popupJS(options);
      popup_web.show();
    </script>

    <script>
      //BotonesCambioPantalla
      document.getElementById("opcion1").onclick = function () {
        answer_1();
        cambioPantalla1();
      };

      document.getElementById("opcion2").onclick = function () {
        answer_2();
        cambioPantalla2();
      };

      document.getElementById("opcion3").onclick = function () {
        answer_3();
        cambioPantalla3();
      };

      document.getElementById("opcion4").onclick = function () {
        answer_4();
        cambioPantalla4();
      };

      document.getElementById("opcion5").onclick = function () {
        answer_5();
        cambioPantalla5();
      };


      function cambioPantalla1() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "respuesta--increible"
            }
          }
        });
      }

      function cambioPantalla2() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "respuesta--muybueno"
            }
          }
        });
      }

      function cambioPantalla3() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "respuesta--aceptable"
            }
          }
        });
      }
      function cambioPantalla4() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "respuesta--tuveproblemas"
            }
          }
        });
      }
      function cambioPantalla5() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "respuesta--muymalo"
            }
          }
        });
      }

      

      //Cerrar
      document.getElementById("popup__cerrar").onclick = function () {
        popUpClose();
      };
      document.getElementById("popup__cerrar2").onclick = function () {
        popUpClose();
      };
      document.getElementById("popup__cerrar3").onclick = function () {
        popUpClose();
      };


      function popUpClose() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "cerrar"
            }
          }
        });
      }

      //Botones Start
      document.getElementById("botones-start1").onclick = function () {
        start()
        popUpBtnStart();
      };
      document.getElementById("botones-start2").onclick = function () {
        start()
        popUpBtnStart();
      };

         function popUpBtnStart() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "inicio-encuesta"
            }
          }
        });
      }

      //Boton Entendido
      document.getElementById("entendido1").onclick = function () {
        popUpBtn();
      };
      document.getElementById("entendido2").onclick = function () {
        popUpBtn();
      };
      document.getElementById("entendido3").onclick = function () {
        popUpBtn();
      };

         function popUpBtn() {
        _satellite.track("trackAction", {
          eventProperties: {
            action: {
              action: "click",
              category: "ModalInteractivo",
              label: "entendido"
            }
          }
        });
      }

      function popUpView() {
        _satellite.track("trackView", {
          eventProperties: {
            view: {
              action: "popupView",
              category: "ModalInteractivo"
            }
          }
        });
      }

      document.body.onload = function() {
        popUpView();
      }

/*
      //Boton Entendido
      document.getElementById("popup__entendido_web").onclick = function () {
        popUpBte();
      };

      function popUpBte() {
        console.log("-> popUpBte");
        cordova.InAppBrowser.open(
          "https://empresas.interbank.pe/login",
          "_system",
          "location=yes"
        );
      }
    */

    var surveyDiv = document.getElementById('banner_body')
    var second = surveyDiv.querySelector('.card_body--second_card');
    var third = surveyDiv.querySelector('.card_body--third_card');
    var opcion1 = surveyDiv.querySelector('.card_body--OPCION1_card');
    var opcion2 = surveyDiv.querySelector('.card_body--OPCION2_card');
    var opcion3 = surveyDiv.querySelector('.card_body--OPCION3_card');
    var opcion4 = surveyDiv.querySelector('.card_body--OPCION4_card');
    var fourth = surveyDiv.querySelector('.card_body--fourth_card');
    var fifth = surveyDiv.querySelector('.card_body--fifth_card');
    var first = surveyDiv.querySelector('.card_body--main');

    var id = parseInt((Math.random() * (999999 - 100000 + 1)), 10) + 100000;

    function answer_1() {
      first.style.display = 'none';
      second.style.display = 'none';
      third.style.display = 'block';
      opcion1.style.display = 'none';
      opcion2.style.display = 'none';
      opcion3.style.display = 'none';
      opcion4.style.display = 'none';
      fourth.style.display = 'none';
      fifth.style.display = 'none';
    }

    function answer_2() {
      first.style.display = 'none';
      second.style.display = 'none';
      third.style.display = 'none';
      opcion1.style.display = 'block';
      opcion2.style.display = 'none';
      opcion3.style.display = 'none';
      opcion4.style.display = 'none';
      fourth.style.display = 'none';
      first.style.display = 'none';
    }

	  function answer_3() {
      first.style.display = 'none';
      second.style.display = 'none';
      third.style.display = 'none';
      opcion1.style.display = 'none';
      opcion2.style.display = 'block';
      opcion3.style.display = 'none';
      opcion4.style.display = 'none';
      fourth.style.display = 'none';
      fifth.style.display = 'none';
    }
    function answer_4() {
      first.style.display = 'none';
      second.style.display = 'none';
      third.style.display = 'none';
      opcion1.style.display = 'none';
      opcion2.style.display = 'none';
      opcion3.style.display = 'block';
      opcion4.style.display = 'none';
      fourth.style.display = 'none';
      fifth.style.display = 'none';
    }
    function answer_5() {
      first.style.display = 'none';
      second.style.display = 'none';
      third.style.display = 'none';
      opcion1.style.display = 'none';
      opcion2.style.display = 'none';
      opcion3.style.display = 'none';
      opcion4.style.display = 'block';
      fourth.style.display = 'none';
      fifth.style.display = 'none';
    }

    function start() {
      first.style.display = 'none';
      second.style.display = 'block';
      third.style.display = 'none';
      fourth.style.display = 'none';
      first.style.display = 'none';
      opcion1.style.display = 'none';
      opcion2.style.display = 'none';
      opcion3.style.display = 'none';
      opcion4.style.display = 'none';
    }
    </script>

</html>
