<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="home">
            <h2 id="H2_2">
                Novedades
            </h2>
            <div class="in-flex row-1">
                <div id="contenedor">
                    <div id="imagen"></div>
                    <div id="cont_texto">
                        <div id="titulo">¡Queremos ayudarte a prevenir fraudes!</div>
                        <div id="contenido">Ten en cuenta lo indicado cada vez que ingreses a tu <b>Banca por Internet para Empresas</b></div>
                    </div>
                </div>
            </div>
            <!--div class="in-flex row-2">
                <!--div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa delectus, animi cupiditate nam aspernatur facere illum modi minima enim molestiae corrupti, dolores, accusantium expedita nesciunt illo nostrum officiis. Modi, unde.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi doloribus, sequi aut, exercitationem rem repellat natus repudiandae nam aspernatur beatae facilis, in culpa sint placeat nostrum consequatur consequuntur porro nesciunt.</div>
                <div class="in-flex">
                    b
                </div>
            </div-->
            
        </section>
    </body>
    <style>
        @font-face {
            font-family: 'Omnes';
            src: url(../fonts/Omnes.ttf);
        
        }
        
        * {
            margin: 0;
            padding: 0;
        }

        .home{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .in-flex {
            flex: 1;
            min-width: 250px;
            margin-bottom: 0px;
        }
        .in-flex:first-child {
            flex: 2;
            background-color: white;
            padding: 25px;
        }
        #contenedor{
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 10px 0px;
            box-sizing: border-box;
            border: 0px none rgb(51, 51, 51);
            color: rgb(51, 51, 51);
            padding: 24px;
            background-color: white;
            font: 14px / 20px Omnes;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            min-width: 365px;
            min-height: 178px;
        }
        #imagen{
            margin: 0px 15px;
            min-width: 100px;
            min-height: 100px;
            background-image: url(https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/check-correcto.png?raw=true);
            background-size: cover;
            
        }
        #cont_texto{
            padding: 0px 15px;
        }
        #titulo{
            font: 500 16px / 22px Omnes;
            margin: 0px 0px 8px;
        }
        #contenido{
            font: 14px / 20.02px Omnes;
        }
        #H2_2 {
            color: rgb(51, 51, 51);
            font: 500 18px / 22px Omnes;
        }
        
    </style>
</html>