<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="home">
            <div class="in-flex row-1">
                a
            </div>
            <div class="in-flex row-2">
                <!--div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa delectus, animi cupiditate nam aspernatur facere illum modi minima enim molestiae corrupti, dolores, accusantium expedita nesciunt illo nostrum officiis. Modi, unde.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi doloribus, sequi aut, exercitationem rem repellat natus repudiandae nam aspernatur beatae facilis, in culpa sint placeat nostrum consequatur consequuntur porro nesciunt.</div-->
                <div class="in-flex">
                    b
                </div>
            </div>
            
        </section>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .home{
            display: flex;
            flex-wrap: wrap;
        }

        .in-flex {
            flex: 1;
            min-width: 250px;
            margin-bottom: 0px;
        }
        .in-flex:first-child {
            flex: 2;
            margin: 20px;
            background-color: aqua;
            padding: 25px;
        }
        .in-flex div{
            padding: 25px;
            margin: 20px;
            background-color: aqua;
        }
    </style>
</html>