<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no"><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
	<title>Interbank</title>
	<style type="text/css">body{margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;color:#333;font-size:14px}.border-radius-cuadros{border:1px solid #eee!important;border-radius:25px 0 25px 0!important;-webkit-border-radius:25px 0 25px 0!important;-moz-border-radius:25px 0 25px 0!important;-o-border-radius:25px 0 25px 0!important;-ms-border-radius:25px 0 25px 0!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height:100%}.yshortcuts a{border-bottom:none!important}.vb-outer{min-width:0!important}.ExternalClass,.RMsgBdy{width:100%;background-color:#3f3f3f}[o365] button{margin:0!important}table{mso-table-rspace:0;mso-table-lspace:0}#outlook a{padding:0}a{border:0!important;}img{outline:0;text-decoration:none;border:none;-ms-interpolation-mode:bicubic}a img{border:none}.ii a[href]{color:#333!important}@media only screen and (max-width:480px){.mobile-w0,td[class=mobile-w0]{width:0!important}.mobile-hide,td[class=mobile-hide]{display:none!important}.mobile-show,td[class=mobile-show]{display:block !important}.mobile-textcenter,td[class=mobile-textcenter]{text-align:center!important}.mobile-textleft,td[class=mobile-textleft]{text-align:left!important}.mobile-height-auto{height:auto!important}.lh-1{line-height:1.3!important}.mobile-sinborde{border:0!important;border:none!important}.mobile-img-full{width:100%!important;max-width:100%!important}.mobile-margen{width:8%!important}td[class=mobile-margen]{width:8%!important}.mobile-full{width:100%!important;max-width:480px!important;min-width:100% !important}.mobile-width-20{width:30%!important;max-width:80px!important;alignment:left;float:left}.mobile-width-80{width:69%!important;alignment:left;float:left}.mobile-width-35{width:35% !important;max-width:85px !important;float:left}.mobile-width-50{width:50% !important;max-width:134px !important; float:left}.mobile-width-65{width:64% !important;float:left}.mobile-height-70{height:70px !important;min-height:70px !important}.img-55{width:75px!important;max-width:75px!important;height:75px!important}.mobile-height-65{height:75px!important;min-height:75px!important}table[class=mobile-full]{width:100%!important;max-width:480px!important;min-width:100% !important}.mobile-borde-top{width:100%!important;max-width:none!important;border-top:0!important}.mobile-borde-right{width:100%!important;max-width:none!important;border-bottom:0!important;border-right:1px solid #e4e4e4!important}.mobile-borde-bottom{width:100%!important;max-width:none!important;border-bottom:0!important}.textmobile,font[class=textmobile]{font-size:24px!important;line-height:35px!important}.cntlogo{height:50px!important}.ctn-select{height:72px!important}.logo-interbank-ahorro,img[class=logo-interbank-ahorro]{width:229px!important}.logo-zeta,img[class=logo-zeta]{width:122px!important}.lgorespinterbank,img[class=lgorespinterbank]{width:98px!important}.lgorespbenefit,img[class=lgorespbenefit]{width:158px!important}.lgorespselect,img[class=lgorespselect]{width:90px!important}.imghero,img[class=imghero]{width:212px!important}.titulohero{font-size:18px!important;line-height:26px!important}.pasos-responsive{max-width:100%!important;width:100%!important}.font-mobile-44{font-size:44px!important}.font-mobile-40{font-size:40px!important}.font-mobile-30{font-size:30px!important}.font-mobile-24{font-size:24px!important}.font-mobile-20{font-size:20px!important}.font-mobile-18{font-size:18px!important}.font-mobile-16{font-size:16px!important}.icono-responsive-50{width:50px!important;max-width:50px!important}.icono-responsive-70{width:70px !important;max-width:70px !important}.mobile-height-50{height:50px!important}.mobile-table-icono{width:70px!important;min-width:70px!important;float:left}.mobile-table-texto{width:auto!important;float:left}.font-mobile-32{font-size:32px!important;line-height:40px!important}.font-mobile-14{font-size:14px!important;line-height:24px!important}.td-mobile-50{width:50px!important}.img-mobile-35{width:35px!important}.mobile-table-50{width:49%!important;max-width:49%!important;clear:none!important}.font-mobile-12{font-size:12px!important}.mobile-table-width-80{width:80px!important}.mobile-content-logo{height:18px!important}.mobile-space-logo{height:16px!important}.mobile-valign-middle{vertical-align:middle}}
	</style>
</head>
<body alink="#00a94f" vlink="#00a94f"><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Ay칰danos a mejorar |</span> <input id="custTitulo" name="custTitulo" type="hidden" value="Queremos conocerte 游뗵" />
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td>
			<table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #eeeeee;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td height="30" style="height: 30px;" valign="middle">
												<div style="text-align: center; font-size: 9px; line-height: 10px; color: #a3a3a3;">Si no puedes ver este correo <a href="#SPCLICKTOVIEW" name="ver_online" style="font-weight: bold; color: #666666; text-decoration: underline; border: none; outline: none;" target="_blank" xt="SPCLICKTOVIEW">haz clic aqu칤</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td background="https://cdn.storage.make.pe/modulos/war-room/fondo-white.jpg" class="mobile-height-auto" height="66" name="https:__cdn.storage.make.pe_modulos_war-room_fondo-white.jpg" spname="https:__cdn.storage.make.pe_modulos_war-room_fondo-white.jpg" style="height: 66px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 600px;" width="600">
													<tbody>
														<tr>
															<td style="font-size: 6px;">&nbsp;</td>
															<td class="mobile-space-logo" height="22" style="height: 22px; font-size: 6px;">&nbsp;</td>
															<td style="font-size: 6px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
															<td><img alt="MAKE" border="0" height="30" hspace="0" name="https:__content-us-2.content-cms.com_9b3f67ef-5a9f-4acc-8ce8-bcc27fa681c7_dxdam_6b_6bab10ad-ac4f-4348-9b27-85ff165e3c57_EMOJIBANK320.png" spname="https:__content-us-2.content-cms.com_9b3f67ef-5a9f-4acc-8ce8-bcc27fa681c7_dxdam_6b_6bab10ad-ac4f-4348-9b27-85ff165e3c57_EMOJIBANK320.png" src="https://content-us-2.content-cms.com/9b3f67ef-5a9f-4acc-8ce8-bcc27fa681c7/dxdam/6b/6bab10ad-ac4f-4348-9b27-85ff165e3c57/EMOJIBANK320.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 160px; width: 160px;" vspace="0" width="160" /></td>
															<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 600px;" width="600">
													<tbody>
														<tr>
															<td class="mobile-space-logo" height="22" style="height: 22px;" valign="bottom"><img alt="Interbank" border="0" class="mobile-img-full" height="20" hspace="0" name="https:__cdn.storage.make.pe_composiciones_ec66f709d8048e820de90d72cdb13040_1b101936b910e61715350ad89f31794d_1668205879_barra-verde.png" spname="https:__cdn.storage.make.pe_composiciones_ec66f709d8048e820de90d72cdb13040_1b101936b910e61715350ad89f31794d_1668205879_barra-verde.png" src="https://cdn.storage.make.pe/composiciones/ec66f709d8048e820de90d72cdb13040/1b101936b910e61715350ad89f31794d/1668205879_barra-verde.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 600px; width: 600px;" vspace="0" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#04be50" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #04be50;" width="600">
							<tbody>
								<tr>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
												<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
												<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-size: 6px;">&nbsp;</td>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" width="100%">
													<tbody>
														<tr>
															<td>
															<div style="color: #ffffff; font-size: 30px; font-family: verdana, geneva, sans-serif; line-height: 40px; text-align: center;"><span style="color: #efefed;">Hola, queremos mejorar tu experiencia en la Banca por Internet Empresas con tu opini칩n游땎游뗿.</span></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" width="100%">
													<tbody>
														<tr>
															<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="font-size: 6px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="height: 20px;" valign="bottom"><img alt="Interbank" border="0" class="mobile-img-full" height="20" hspace="0" name="https:__cdn.storage.make.pe_composiciones_ec66f709d8048e820de90d72cdb13040_5038a3aeb2623c61d16b836cc8116ef2_1668715950_barra-2.png" spname="https:__cdn.storage.make.pe_composiciones_ec66f709d8048e820de90d72cdb13040_5038a3aeb2623c61d16b836cc8116ef2_1668715950_barra-2.png" src="https://cdn.storage.make.pe/composiciones/ec66f709d8048e820de90d72cdb13040/5038a3aeb2623c61d16b836cc8116ef2/1668715950_barra-2.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 600px; width: 600px;" vspace="0" width="600" /></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center"><img alt="Interbank" border="0" class="mobile-img-full" height="300" hspace="0" name="https:__cdn.storage.make.pe_composiciones_ec66f709d8048e820de90d72cdb13040_5038a3aeb2623c61d16b836cc8116ef2_1668790047_brief-html-cuerpo-de-encuestas-2.png" spname="https:__cdn.storage.make.pe_composiciones_ec66f709d8048e820de90d72cdb13040_5038a3aeb2623c61d16b836cc8116ef2_1668790047_brief-html-cuerpo-de-encuestas-2.png" src="https://cdn.storage.make.pe/composiciones/ec66f709d8048e820de90d72cdb13040/5038a3aeb2623c61d16b836cc8116ef2/1668790047_brief-html-cuerpo-de-encuestas-2.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 600px; width: 600px;" vspace="0" width="600" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">Estimado(a)&nbsp;cliente,<br />
												<br />
												Estamos trabajando en <strong>mejorar la experiencia de recuperar contrase침a&nbsp;</strong>de la Banca por Internet Empresas y queremos invitarte a redise침arla con nosotros.<br />
												<br />
												Solo debes completar esta <strong>breve encuesta</strong>, en donde podr치s interactuar con un nuevo inicio de sesi칩n y darnos tu opini칩n sobre la propuesta.<br />
												<br />
												&iquest;Est치s listo para dise침ar con Interbank? Br칤ndanos tu opini칩n:&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="10" style="height: 10px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://t.maze.co/129825146" name="Hyperlink_20221118_201718391" target="_blank" xt="SPCLICK"><img alt="Interbank" border="0" contentid="1627da7f-184c46d88c3-1bef522269d9eb72b178420e96c52bd4" height="60.249" hspace="0" name="IR A LA IMAGEN.png" spname="IR A LA IMAGEN.png" src="IR A LA IMAGEN.png" style="border: 0px; display: block; color: rgb(51, 51, 51); font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%;" title="Interbank" vspace="0" width="214" xt="SPIMAGE" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 18px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;"><b>Ten&nbsp;en cuenta que:</b></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="10" style="height: 10px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">
												<ul style="margin: 0px; padding-left: 20px; list-style-type: disc;color: #333333;">
													<li style="font-size: 16px; margin: 0px 0px 7px; line-height: 24px;"><strong>Debes ingresar desde una computadora o laptop</strong>, solo tomar치 5 minutos completarla.</li>
													<li style="font-size: 16px; margin: 0px 0px 7px; line-height: 24px;"><strong>La din치mica es an칩nima</strong>. Interbank no te pedir치 ning칰n&nbsp;dato&nbsp;personal&nbsp;o de tu empresa.</li>
													<li style="font-size: 16px; margin: 0px 0px 7px; line-height: 24px;"><strong>Utilizamos maze.co</strong>, es una plataforma segura para realizar encuestas de forma remota.</li>
												</ul>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">&iexcl;Tu opini칩n es muy importante para nosotros!<br />
												<br />
												Cordialmente,<br />
												<span style="font-weight: bold; color: #05be50;">Interbank Empresas</span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#04BE50" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #04be50;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td height="15" style="height: 15px; font-size: 6px;">&nbsp;</td>
											</tr>
											<tr>
												<td height="50" style="height: 50px;">
												<div style="color: #ffffff; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: center;"><span style="color: #efefed;">Interbank eres t칰</span></div>
												</td>
											</tr>
											<tr>
												<td height="15" style="height: 15px; font-size: 6px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="1" style="border-bottom: 1px solid #000000; font-size: 6px;">&nbsp;</td>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
									<td style="font-size: 9px; line-height: 12px; text-align: justify;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="middle" width="100"><img align="left" alt="Interbank" border="0" height="100" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_sello-compromiso.png" spname="https:__cdn.storage.make.pe_modulos_war-room_sello-compromiso.png" src="https://cdn.storage.make.pe/modulos/war-room/sello-compromiso.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100px; width: 100px;" vspace="0" width="100" /></td>
												<td style="font-size: 9px; line-height: 12px; text-align: justify;" valign="middle">
												<div style="color: #333333; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 12px; text-align: justify;">Consulta tasas de inter칠s, comisiones, gastos y penalidades en el tarifario, en Tiendas Interbank o en <a class="link_bloqueada link_922423" href="" id="link_922423" name="link_922423" xt="SPNOTRACK"></a><a class="link_bloqueada link_922423" data-tipo="link_922423" href="#link_922423" name="Bookmark" style="text-decoration: none; border: 0; color: #333333;" xt="SPBOOKMARK">www.interbank.pe</a>, conforme a la normativa vigente.</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="1" style="border-bottom: 1px solid #000000; font-size: 6px;">&nbsp;</td>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td colspan="2" style="font-size: 9px; text-align: left;">
												<div style="font-weight: bold; color: #04be50; display: block; line-height: 1.2;">Interbank se preocupa por tu seguridad y tranquilidad, por eso te informamos que:</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" height="5" style="font-size: 6px;">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Interbank <span style="font-weight: bold;">nunca</span> te solicitar치, por ning칰n medio, que informes tu clave secreta (de cajero o internet).</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Nuestros correos electr칩nicos no incluir치n archivos adjuntos (a excepci칩n del env칤o de los estados de cuenta u otros documentos, solicitados y/o coordinados previamente con nosotros).</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Nuestros correos personalizados con bot칩n o link, 칰nicamente te podr치n dirigir: (i) a las siguientes direcciones: <a href="" id="link_disclaimer" name="link_disclaimer" xt="SPNOTRACK"></a> <a href="#link_disclaimer" name="Bookmark_2" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.interbank.pe/</a>, <a href="#link_disclaimer" name="Bookmark_3" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.interbankbenefit.pe/</a>, <a href="#link_disclaimer" name="Bookmark_4" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.maestroquedejahuella.pe/</a>, <a href="#link_disclaimer" name="Bookmark_5" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.micomisariamiorgullo.pe/</a>, <a href="#link_disclaimer" name="Bookmark_6" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.trabajaeninterbank.pe</a>, <a href="#link_disclaimer" name="Bookmark_7" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.shopstar.pe</a>, <a href="#link_disclaimer" name="Bookmark_8" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://compradigital.interbank.pe</a>, <a href="#link_disclaimer" name="Bookmark_9" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://micasapropia.interbank.pe</a>, <a href="#link-disclaimer" name="Bookmark_10" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://interseguro.pe</a>, <a href="#link-disclaimer" name="Bookmark_11" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://cima.pe</a>, <a href="#link_disclaimer" name="Bookmark_12" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.aprendemasinterbank.pe/</a>, <a href="#link_disclaimer" name="Bookmark_13" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://plin.pe/</a>, <a href="#link_disclaimer" name="Bookmark_14" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://tunki.com.pe/</a>; (ii), a nuestro canal oficial de Youtube &quot;Interbank Per칰&quot; que podr치s identificar con la siguiente direcci칩n como <a href="#link_disclaimer" name="Bookmark_15" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.youtube.com/user/InterbankDigital</a>; o (iii) a la cuenta &quot;Banco Internacional del Per칰 &ndash; Interbank&quot; dentro de la tienda de aplicaciones m칩viles por defecto en tu celular (Google Play y App Store), (iv) a la cuenta corporativa de WhatsApp oficial de Interbank que podr치s identificar con el n칰mero 993119000 y con el 칤cono de verificaci칩n al costado.</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Solo debes de ingresar a nuestra p치gina web, digitando en el navegador de internet, la direcci칩n <a href="" id="link_interbank" name="link_interbank" xt="SPNOTRACK"></a><a href="#link_interbank" name="Bookmark_16" style="color: #04be50; font-weight: bold; text-decoration: none;" xt="SPBOOKMARK">www.interbank.pe.</a> <span style="font-weight: bold;">Evita</span> hacerlo a trav칠s de buscadores (Google, Yahoo!, etc.).</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Puede reconocer las cuentas oficiales de Interbank en las tiendas de aplicaciones m칩viles identificando a <span style="font-weight: bold;">&quot;Banco Internacional del Per칰 &ndash; Interbank&quot;</span> como desarrollador. Por ejemplo, aplicaciones como Interbank APP, Cuenta Sueldo Interbank App y Cr칠dito por Convenio Interbank.</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Nuestros mensajes de texto con enlace solamente se enviar치n desde el n칰mero remitente 312 22, adem치s podr치n derivarte al n칰mero de WhatsApp Oficial de Interbank 993 119000.</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Si tienes alguna duda de la autenticidad de un correo de Interbank, antes de abrirlo, reenv칤alo a<br />
												<a href="" id="correo_sospechoso" name="correo_sospechoso" xt="SPNOTRACK"></a><a href="#correo_sospechoso" name="Bookmark_17" style="color: #04be50; font-weight: bold; text-decoration: none;" xt="SPBOOKMARK">correos-sospechosos@intercorp.com.pe.</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="1" style="border-bottom: 1px solid #000000; font-size: 6px;">&nbsp;</td>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
									<td>
									<div style="color: #6b6b6a; font-size: 14px; font-family: arial, helvetica, sans-serif; line-height: 20px; text-align: justify;"><span style="font-weight: bold; color: #05be50;">Tu seguridad nos importa.</span><br />
									<span style="color: #05be50;">Queremos que sepas que nunca te pediremos tu clave, n칰mero de tarjeta y/o cuenta, c칩digo CVV, ni solicitaremos la devoluci칩n de tu tarjeta mediante ning칰n correo, red social, llamada o SMS.</span></div>
									</td>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="1" style="border-bottom: 1px solid #000000; font-size: 6px;">&nbsp;</td>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
									<td>
									<div style="color: #6b6b6a; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 11px; text-align: justify;">Si no deseas recibir m치s promociones por esta v칤a haz clic <a href="#SPONECLICKOPTOUT" name="CODIGO_DE_ENVIO" style="font-weight: bold; color: #04BE50; text-decoration: none; border: 0;" target="_blank" xt="SPONECLICKOPTOUT">aqu칤</a> o env칤a un correo electr칩nico a <a href="" id="correo_libro" name="correo_libro" xt="SPNOTRACK"></a><a href="#correo_libro" name="Bookmark_18" style="color: #04BE50; text-decoration: none;" xt="SPBOOKMARK">librodereclamaciones@intercorp.com.pe</a> con el asunto NO DESEO M츼S CORREOS.</div>
									</td>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" height="20" style="font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
