<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no"><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
	<title>Interbank</title>
	<style type="text/css">body{margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;color:#333;font-size:14px}.border-radius-cuadros{border:1px solid #eee!important;border-radius:25px 0 25px 0!important;-webkit-border-radius:25px 0 25px 0!important;-moz-border-radius:25px 0 25px 0!important;-o-border-radius:25px 0 25px 0!important;-ms-border-radius:25px 0 25px 0!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height:100%}.yshortcuts a{border-bottom:none!important}.vb-outer{min-width:0!important}.ExternalClass,.RMsgBdy{width:100%;background-color:#3f3f3f}[o365] button{margin:0!important}table{mso-table-rspace:0;mso-table-lspace:0}#outlook a{padding:0}a{border:0!important;}img{outline:0;text-decoration:none;border:none;-ms-interpolation-mode:bicubic}a img{border:none}.ii a[href]{color:#333!important}@media only screen and (max-width:480px){.mobile-w0,td[class=mobile-w0]{width:0!important}.mobile-hide,td[class=mobile-hide]{display:none!important}.mobile-show,td[class=mobile-show]{display:block !important}.mobile-textcenter,td[class=mobile-textcenter]{text-align:center!important}.mobile-textleft,td[class=mobile-textleft]{text-align:left!important}.mobile-height-auto{height:auto!important}.lh-1{line-height:1.3!important}.mobile-sinborde{border:0!important;border:none!important}.mobile-img-full{width:100%!important;max-width:100%!important}.mobile-margen{width:8%!important}td[class=mobile-margen]{width:8%!important}.mobile-full{width:100%!important;max-width:480px!important;min-width:100% !important}.mobile-width-20{width:30%!important;max-width:80px!important;alignment:left;float:left}.mobile-width-80{width:69%!important;alignment:left;float:left}.mobile-width-35{width:35% !important;max-width:85px !important;float:left}.mobile-width-65{width:64% !important;float:left}.mobile-height-70{height:70px !important;min-height:70px !important}.img-55{width:75px!important;max-width:75px!important;height:75px!important}.mobile-height-65{height:75px!important;min-height:75px!important}table[class=mobile-full]{width:100%!important;max-width:480px!important;min-width:100% !important}.mobile-borde-top{width:100%!important;max-width:none!important;border-top:0!important}.mobile-borde-right{width:100%!important;max-width:none!important;border-bottom:0!important;border-right:1px solid #e4e4e4!important}.mobile-borde-bottom{width:100%!important;max-width:none!important;border-bottom:0!important}.textmobile,font[class=textmobile]{font-size:24px!important;line-height:35px!important}.cntlogo{height:50px!important}.ctn-select{height:72px!important}.logo-interbank-ahorro,img[class=logo-interbank-ahorro]{width:229px!important}.logo-zeta,img[class=logo-zeta]{width:122px!important}.lgorespinterbank,img[class=lgorespinterbank]{width:98px!important}.lgorespbenefit,img[class=lgorespbenefit]{width:158px!important}.lgorespselect,img[class=lgorespselect]{width:90px!important}.imghero,img[class=imghero]{width:212px!important}.titulohero{font-size:18px!important;line-height:26px!important}.pasos-responsive{max-width:100%!important;width:100%!important}.font-mobile-44{font-size:44px!important}.font-mobile-40{font-size:40px!important}.font-mobile-30{font-size:30px!important}.font-mobile-24{font-size:24px!important}.font-mobile-20{font-size:20px!important}.font-mobile-18{font-size:18px!important}.font-mobile-16{font-size:16px!important}.icono-responsive-50{width:50px!important;max-width:50px!important}.icono-responsive-70{width:70px !important;max-width:70px !important}.mobile-height-50{height:50px!important}.mobile-table-icono{width:70px!important;min-width:70px!important;float:left}.mobile-table-texto{width:auto!important;float:left}.font-mobile-32{font-size:32px!important;line-height:40px!important}.font-mobile-14{font-size:14px!important;line-height:24px!important}.td-mobile-50{width:50px!important}.img-mobile-35{width:35px!important}.mobile-table-50{width:49%!important;max-width:49%!important;clear:none!important}.font-mobile-12{font-size:12px!important}.mobile-table-width-80{width:80px!important}.mobile-content-logo{height:18px!important}.mobile-space-logo{height:16px!important}.mobile-valign-middle{vertical-align:middle}}
	</style>
</head>
<body alink="#00a94f" vlink="#00a94f"><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Con APP Interbank Empresas |</span> <input id="custTitulo" name="custTitulo" type="hidden" value="Tu negocio puede ser más productivo⚡📲" />
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td>
			<table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #eeeeee;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td height="30" style="height: 30px;" valign="middle">
												<div style="text-align: center; font-size: 9px; line-height: 10px; color: #a3a3a3;">Si no puedes ver este correo <a href="#SPCLICKTOVIEW" name="ver_online" style="font-weight: bold; color: #666666; text-decoration: underline; border: none; outline: none;" target="_blank" xt="SPCLICKTOVIEW">haz clic aquí</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td background="https://cdn.storage.make.pe/modulos/war-room/fondo-white.jpg" class="mobile-height-auto" height="66" name="https:__cdn.storage.make.pe_modulos_war-room_fondo-white.jpg" spname="https:__cdn.storage.make.pe_modulos_war-room_fondo-white.jpg" style="height: 66px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 600px;" width="600">
													<tbody>
														<tr>
															<td style="font-size: 6px;">&nbsp;</td>
															<td class="mobile-space-logo" height="22" style="height: 22px; font-size: 6px;">&nbsp;</td>
															<td style="font-size: 6px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
															<td><img alt="MAKE" border="0" height="30" hspace="0" name="https:__content-us-2.content-cms.com_9b3f67ef-5a9f-4acc-8ce8-bcc27fa681c7_dxdam_6b_6bab10ad-ac4f-4348-9b27-85ff165e3c57_EMOJIBANK320.png" spname="https:__content-us-2.content-cms.com_9b3f67ef-5a9f-4acc-8ce8-bcc27fa681c7_dxdam_6b_6bab10ad-ac4f-4348-9b27-85ff165e3c57_EMOJIBANK320.png" src="https://content-us-2.content-cms.com/9b3f67ef-5a9f-4acc-8ce8-bcc27fa681c7/dxdam/6b/6bab10ad-ac4f-4348-9b27-85ff165e3c57/EMOJIBANK320.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 160px; width: 160px;" vspace="0" width="160" /></td>
															<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 600px;" width="600">
													<tbody>
														<tr>
															<td class="mobile-space-logo" height="22" style="height: 22px;" valign="bottom"><img alt="Interbank" border="0" class="mobile-img-full" height="20" hspace="0" name="https:__cdn.storage.make.pe_composiciones_528bd101d50ff5cb10a48e65b217cab2_2d1684ce64eea50f6ae7d68b104ce0b0_1661452194_barra-1.png" spname="https:__cdn.storage.make.pe_composiciones_528bd101d50ff5cb10a48e65b217cab2_2d1684ce64eea50f6ae7d68b104ce0b0_1661452194_barra-1.png" src="https://cdn.storage.make.pe/composiciones/528bd101d50ff5cb10a48e65b217cab2/2d1684ce64eea50f6ae7d68b104ce0b0/1661452194_barra-1.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 600px; width: 600px;" vspace="0" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center"><img alt="Interbank" border="0" class="beta-editable mobile-img-full" height="250" hspace="0" name="Cont_0" src="https://cdn.storage.make.pe/composiciones/f52dabb6e743c5897ab8b3f0b94abba8/388b7cfe464d3a874469f91c499893f5/1679946813_bannernuevaapp.png" style="border-width: 0px; border-style: initial; display: block; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 600px; width: 600px;" vspace="0" width="600" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 30px; font-family: verdana, geneva, sans-serif; line-height: 40px; text-align: left;"><span style="color: #05be50;">Ingresa a tu&nbsp;APP Interbank Empresas</span><span style="color: #0039a6;"> y aumenta la productividad de tu negocio.</span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">Estimado(a) cliente, ahorra tiempo realizando tus operaciones de <span style="font-weight: bold;">manera 100% digital.</span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: center;">&iquest;Aún no tienes tu APP Interbank Empresas?</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://onelink.to/43rufn" name="onelink_to_43rufn" style="border: 0px; outline: none; display: block; margin: 0px; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Interbank" border="0" hspace="0" name="https:__cdn.storage.make.pe_composiciones_528bd101d50ff5cb10a48e65b217cab2_a99c83af981476c9f8021bd165230f32_1659369636_descargalahoy.png" spname="https:__cdn.storage.make.pe_composiciones_528bd101d50ff5cb10a48e65b217cab2_a99c83af981476c9f8021bd165230f32_1659369636_descargalahoy.png" src="https://cdn.storage.make.pe/composiciones/528bd101d50ff5cb10a48e65b217cab2/a99c83af981476c9f8021bd165230f32/1659369636_descargalahoy.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%; width: 200px;" vspace="0" width="200" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">&iquest;Estás listo para gestionar tu negocio desde tu celular de forma fácil y segura?<span style="font-weight: bold;"> Sigue estos pasos:&nbsp;</span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 500px; max-width: 500px;" width="500">
										<tbody>
											<tr>
												<td align="left"><!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='500'><tr><td align='left' valign='top' width='235'> <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-35" style="width: 234px; max-width: 234px;">
													<tbody>
														<tr>
															<td align="center" class="mobile-textcenter mobile-height-auto primera-columna" height="150" style="height: 150px;" valign="middle"><img alt="Interbank" border="0" class="beta-editable icono-responsive-70 calcular-altura" height="150" hspace="0" name="Cont_1" src="https://cdn.storage.make.pe/composiciones/6f7619339e409cad0c943dbd7276fa6a/318d541dbc761979244aba774d75c13f/1674769021_dni.png" style="border-width: 0px; border-style: initial; display: block; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 150px; width: 150px;" vspace="0" width="150" /></td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='30'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide" style="width: 29px; max-width: 29px;">
													<tbody>
														<tr>
															<td height="20" style="height: 20px; font-size: 6px;" width="30">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='235'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-65" style="width: 234px; max-width: 234px;">
													<tbody>
														<tr>
															<td class="mobile-height-auto segunda-columna" height="150" style="height: 150px;" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="calcular-altura" dir="ltr" style="width: 100%; max-width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mobile-height-70 mobile-valign-middle" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="width: 20px;" valign="top" width="20">
																					<div style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;"><span style="font-weight: bold;">1.</span></div>
																					</td>
																					<td>
																					<div style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">En tu APP Interbank Empresas, elige la opción de <span style="font-weight: bold;">Ingreso con DNI</span></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 500px; max-width: 500px;" width="500">
										<tbody>
											<tr>
												<td align="left"><!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' width='235'> <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-35" style="width: 234px; max-width: 234px;">
													<tbody>
														<tr>
															<td align="center" class="mobile-textcenter mobile-height-auto primera-columna" height="150" style="height: 150px;" valign="middle"><img alt="Interbank" border="0" class="beta-editable icono-responsive-70 calcular-altura" height="150" hspace="0" name="Cont_2" src="https://cdn.storage.make.pe/composiciones/6f7619339e409cad0c943dbd7276fa6a/318d541dbc761979244aba774d75c13f/1674769017_contra.png" style="border-width: 0px; border-style: initial; display: block; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 150px; width: 150px;" vspace="0" width="150" /></td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='30'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide" style="width: 29px; max-width: 29px;">
													<tbody>
														<tr>
															<td height="20" style="height: 20px; font-size: 6px;" width="30">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='235'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-65" style="width: 234px; max-width: 234px;">
													<tbody>
														<tr>
															<td class="mobile-height-auto segunda-columna" height="150" style="height: 150px;" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="calcular-altura" dir="ltr" style="width: 100%; max-width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mobile-height-70 mobile-valign-middle" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="width: 20px;" valign="top" width="20">
																					<div style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;"><span style="font-weight: bold;">2.</span></div>
																					</td>
																					<td>
																					<div class="mobile-textleft" style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">Usa tu contraseña temporal para iniciar sesión. Si no te llegó, haz clic en <span style="font-weight: bold;">&quot;Recuperar contraseña&quot;.</span></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
        <tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
        <tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 500px; max-width: 500px;" width="500">
										<tbody>
											<tr>
												<td align="left"><!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' width='235'> <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-35" style="width: 234px; max-width: 234px;">
													<tbody>
														<tr>
															<td align="center" class="mobile-textcenter mobile-height-auto primera-columna" height="150" style="height: 150px;" valign="middle"><img alt="Interbank" border="0" class="beta-editable icono-responsive-70 calcular-altura" height="150" hspace="0" name="Cont_2" src="https://github.com/Gonzalo191/ImagenesInterbank/blob/main/imagenes/PropuestaImg.png?raw=true" style="border-width: 0px; border-style: initial; display: block; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 150px; width: 150px;" vspace="0" width="150" /></td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='30'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide" style="width: 29px; max-width: 29px;">
													<tbody>
														<tr>
															<td height="20" style="height: 20px; font-size: 6px;" width="30">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='235'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-65" style="width: 234px; max-width: 234px;">
													<tbody>
														<tr>
															<td class="mobile-height-auto segunda-columna" height="150" style="height: 150px;" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="calcular-altura" dir="ltr" style="width: 100%; max-width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mobile-height-70 mobile-valign-middle" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="width: 20px;" valign="top" width="20">
																					<div style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;"><span style="font-weight: bold;">3.</span></div>
																					</td>
																					<td>
																					<div class="mobile-textleft" style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">Para finalizar la creación de tu contraseña te enviaremos un <span style="font-weight: bold;">código de seguridad </span>a tu correo.</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>

		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 500px; max-width: 500px;" width="500">
										<tbody>
											<tr>
												<td align="left"><!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='500'><tr><td align='left' valign='top' width='235'> <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-35" style="width: 234px; max-width: 234px;">
													<tbody>
														<tr>
															<td align="center" class="mobile-textcenter mobile-height-auto primera-columna" height="150" style="height: 150px;" valign="middle"><img alt="Interbank" border="0" class="icono-responsive-70 calcular-altura" height="150" hspace="0" name="https:__cdn.storage.make.pe_composiciones_4f61a94aaccb4d7fb9965ccbac18cc87_43001287cc1bd67adcebb691c53f68b1_1632335551_activar.png" spname="https:__cdn.storage.make.pe_composiciones_4f61a94aaccb4d7fb9965ccbac18cc87_43001287cc1bd67adcebb691c53f68b1_1632335551_activar.png" src="https://cdn.storage.make.pe/composiciones/4f61a94aaccb4d7fb9965ccbac18cc87/43001287cc1bd67adcebb691c53f68b1/1632335551_activar.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 150px; width: 150px;" vspace="0" width="150" /></td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='30'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide" style="width: 29px; max-width: 29px;">
													<tbody>
														<tr>
															<td height="20" style="height: 20px; font-size: 6px;" width="30">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='235'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-65" style="width: 234px; max-width: 234px;">
													<tbody>
														<tr>
															<td class="mobile-height-auto segunda-columna" height="150" style="height: 150px;" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="calcular-altura" dir="ltr" style="width: 100%; max-width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mobile-height-70 mobile-valign-middle" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="width: 20px;" valign="top" width="20">
																					<div style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;"><span style="font-weight: bold;">3.</span></div>
																					</td>
																					<td>
																					<div style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">Ingresa a tu APP y <span style="font-weight: bold;">activa tu token digital </span>para realizar tus operaciones 100% online.</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 18px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;"><span style="font-weight: bold;">Ten en cuenta que:&nbsp;</span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="10" style="height: 10px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: #333333; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">
												<ul style="margin: 0px; padding-left: 20px; list-style-type: disc;color: #333333;">
													<li style="font-size: 16px; margin: 0px 0px 7px; line-height: 24px;"><span class="editor_mb_bullets" style="font-size: 16px; line-height: 24px; color: #333333;"> Te hemos enviado tu contraseña temporal desde nuestro correo <strong>notificaciones@avisos.interbank.pe</strong>, te recordamos revisar tu bandeja de spam.</span></li>
												</ul>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="color: rgb(51, 51, 51); font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px;">Si cuentas con <span style="font-weight: bold;">i</span><span style="font-weight: bold;">Phone/iOS,</span> <a draggable="false" href="https://apps.apple.com/pe/app/interbank-empresas/id1460901367" name="apps_apple_com_pe_app_interbank_emp" style="border: 0px; color: #05be50;text-decoration:underline;" target="_blank" title="descargar" xt="SPCLICK">descárgala ahora.</a></div>
												</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td><span style="font-family: verdana, geneva, sans-serif; font-size: 16px; text-align: center;">Descubre los <a href="https://interbank.pe/pequena-empresa/canales-digitales-empresa/interbank-app-empresas#!que-es-app-interbank-empresas" name="Hyperlink_20230116_155233374" target="_blank" xt="SPCLICK"><strong>beneficios </strong></a>que tenemos para ti.&nbsp;</span></td>
											</tr>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full table-radius" style="overflow: hidden; width: 100%; max-width: 100%; background-color: #ffffff; border: 1px solid #eeeeee; border-radius: 25px 0px;" width="100%">
										<tbody>
											<tr>
												<td style="font-size: 6px;">&nbsp;</td>
												<td height="35" style="height: 35px; font-size: 6px;">&nbsp;</td>
												<td style="font-size: 6px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 25px; font-size: 6px;" width="25">&nbsp;</td>
												<td align="left"><!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='450'><tr><td align='left' valign='top' width='180'> <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 179px; max-width: 179px;">
													<tbody>
														<tr>
															<td align="left" class="mobile-textcenter mobile-height-auto primera-columna" height="161.016" style="text-align: left; height: 161.016px;" valign="middle"><img alt="MAKE" border="0" class="beta-editable calcular-altura" height="117" hspace="0" name="Cont_3" src="https://cdn.storage.make.pe/composiciones/4eac55460ffd55da0274a7251ef13a10/80f0b0adccc88f7a49a19264bfa6e8cf/1678907980_wsp.png" style="border-width: 0px; border-style: initial; display: inline-block; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%; width: 150px;" vspace="0" width="150" /></td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='25'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 24px; max-width: 24px;">
													<tbody>
														<tr>
															<td height="20" style="height: 20px; font-size: 6px;" width="25">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='245'> <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 244px; max-width: 244px;">
													<tbody>
														<tr>
															<td class="mobile-height-auto segunda-columna" height="161.016" style="height: 161.016px;" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="calcular-altura" dir="ltr" style="width: 100%; max-width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mobile-height-auto" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<div style="color: #333333; font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: left;">Si tienes dudas o consultas, por favor escríbenos al&nbsp;<a href="https://wa.link/lzxsc3" name="Hyperlink_20230116_160141821" target="_blank" xt="SPCLICK"><span style="color: #05be50;">WhatsApp Interbank Empresas 993 119 001.</span></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]--></td>
												<td style="width: 25px; font-size: 6px;" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-size: 6px;">&nbsp;</td>
												<td height="35" style="height: 35px; font-size: 6px;">&nbsp;</td>
												<td style="font-size: 6px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="width: 50px; font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="40" style="height: 40px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#04BE50" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #04be50;" width="600">
							<tbody>
								<tr>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;" width="100%">
										<tbody>
											<tr>
												<td height="15" style="height: 15px; font-size: 6px;">&nbsp;</td>
											</tr>
											<tr>
												<td height="50" style="height: 50px;">
												<div style="color: #ffffff; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; text-align: center;"><span style="color: #efefed;">Interbank eres tú</span></div>
												</td>
											</tr>
											<tr>
												<td height="15" style="height: 15px; font-size: 6px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="mobile-margen" style="font-size: 6px;" width="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="20" style="height: 20px; font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td><!--[if (gte mso 9)|(lte ie 8)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
							<tbody>
								<tr>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="1" style="border-bottom: 1px solid #000000; font-size: 6px;">&nbsp;</td>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
									<td style="font-size: 9px; line-height: 12px; text-align: justify;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="middle" width="100"><img align="left" alt="Interbank" border="0" height="100" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_sello-compromiso.png" spname="https:__cdn.storage.make.pe_modulos_war-room_sello-compromiso.png" src="https://cdn.storage.make.pe/modulos/war-room/sello-compromiso.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100px; width: 100px;" vspace="0" width="100" /></td>
												<td style="font-size: 9px; line-height: 12px; text-align: justify;" valign="middle">
												<div style="color: #333333; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 12px; text-align: justify;">Consulta tasas de interés, comisiones, gastos y penalidades en el tarifario, en Tiendas Interbank o en <a class="link_bloqueada link_922423" href="" id="link_922423" name="link_922423" xt="SPNOTRACK"></a><a class="link_bloqueada link_922423" data-tipo="link_922423" href="#link_922423" name="Bookmark" style="text-decoration: none; border: 0; color: #333333;" xt="SPBOOKMARK">www.interbank.pe</a>, conforme a la normativa vigente.</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="1" style="border-bottom: 1px solid #000000; font-size: 6px;">&nbsp;</td>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td colspan="2" style="font-size: 9px; text-align: left;">
												<div style="font-weight: bold; color: #04be50; display: block; line-height: 1.2;">Interbank se preocupa por tu seguridad y tranquilidad, por eso te informamos que:</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" height="5" style="font-size: 6px;">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Interbank <span style="font-weight: bold;">nunca</span> te solicitará, por ningún medio, que informes tu clave secreta (de cajero o internet).</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Nuestros correos electrónicos no incluirán archivos adjuntos (a excepción del envío de los estados de cuenta u otros documentos, solicitados y/o coordinados previamente con nosotros).</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Nuestros correos personalizados con botón o link, únicamente te podrán dirigir: (i) a las siguientes direcciones: <a href="" id="link_disclaimer" name="link_disclaimer" xt="SPNOTRACK"></a> <a href="#link_disclaimer" name="Bookmark_2" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.interbank.pe/</a>, <a href="#link_disclaimer" name="Bookmark_3" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.interbankbenefit.pe/</a>, <a href="#link_disclaimer" name="Bookmark_4" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.maestroquedejahuella.pe/</a>, <a href="#link_disclaimer" name="Bookmark_5" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.micomisariamiorgullo.pe/</a>, <a href="#link_disclaimer" name="Bookmark_6" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.trabajaeninterbank.pe</a>, <a href="#link_disclaimer" name="Bookmark_7" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.shopstar.pe</a>, <a href="#link_disclaimer" name="Bookmark_8" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://compradigital.interbank.pe</a>, <a href="#link_disclaimer" name="Bookmark_9" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://micasapropia.interbank.pe</a>, <a href="#link-disclaimer" name="Bookmark_10" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://interseguro.pe</a>, <a href="#link-disclaimer" name="Bookmark_11" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://cima.pe</a>, <a href="#link_disclaimer" name="Bookmark_12" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.aprendemasinterbank.pe/</a>; (ii), a nuestro canal oficial de Youtube &quot;Interbank Perú&quot; que podrás identificar con la siguiente dirección como <a href="#link_disclaimer" name="Bookmark_13" style="color: #04be50; text-decoration: none;" xt="SPBOOKMARK">https://www.youtube.com/user/InterbankDigital</a>; o (iii) a la cuenta &quot;Banco Internacional del Perú &ndash; Interbank&quot; dentro de la tienda de aplicaciones móviles por defecto en tu celular (Google Play y App Store), (iv) a la cuenta corporativa de WhatsApp oficial de Interbank que podrás identificar con el número 993119000 y con el ícono de verificación al costado.</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Solo debes de ingresar a nuestra página web, digitando en el navegador de internet, la dirección <a href="" id="link_interbank" name="link_interbank" xt="SPNOTRACK"></a><a href="#link_interbank" name="Bookmark_14" style="color: #04be50; font-weight: bold; text-decoration: none;" xt="SPBOOKMARK">www.interbank.pe.</a> <span style="font-weight: bold;">Evita</span> hacerlo a través de buscadores (Google, Yahoo!, etc.).</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Puede reconocer las cuentas oficiales de Interbank en las tiendas de aplicaciones móviles identificando a <span style="font-weight: bold;">&quot;Banco Internacional del Perú &ndash; Interbank&quot;</span> como desarrollador. Por ejemplo, aplicaciones como Interbank APP, Cuenta Sueldo Interbank App y Crédito por Convenio Interbank.</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Nuestros mensajes de texto con enlace solamente se enviarán desde el número remitente 312 22, además podrán derivarte al número de WhatsApp Oficial de Interbank 993 119000.</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="10"><img alt="" border="0" height="10" hspace="0" name="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" spname="https:__cdn.storage.make.pe_modulos_war-room_bullet.png" src="https://cdn.storage.make.pe/modulos/war-room/bullet.png" style="border: 0px; display: block; color: #333333; font-family: Arial, Helvetica, sans-serif; width: 10px; height: 10px; max-width: 100%;" vspace="0" width="10" /></td>
												<td valign="top">
												<div style="color: #6b6b6a; font-size: 9px; display: block; line-height: 1.2; text-align: left;">Si tienes alguna duda de la autenticidad de un correo de Interbank, antes de abrirlo, reenvíalo a<br />
												<a href="" id="correo_sospechoso" name="correo_sospechoso" xt="SPNOTRACK"></a><a href="#correo_sospechoso" name="Bookmark_15" style="color: #04be50; font-weight: bold; text-decoration: none;" xt="SPBOOKMARK">correos-sospechosos@intercorp.com.pe.</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="1" style="border-bottom: 1px solid #000000; font-size: 6px;">&nbsp;</td>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
									<td>
									<div style="color: #6b6b6a; font-size: 14px; font-family: arial, helvetica, sans-serif; line-height: 20px; text-align: justify;"><span style="font-weight: bold; color: #05be50;">Tu seguridad nos importa.</span><br />
									<span style="color: #05be50;">Queremos que sepas que nunca te pediremos tu clave, número de tarjeta y/o cuenta, código CVV, ni solicitaremos la devolución de tu tarjeta mediante ningún correo, red social, llamada o SMS.</span></div>
									</td>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="1" style="border-bottom: 1px solid #000000; font-size: 6px;">&nbsp;</td>
									<td height="1" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
									<td height="13" style="font-size: 6px;">&nbsp;</td>
									<td height="13" style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
									<td>
									<div style="color: #6b6b6a; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 11px; text-align: justify;">Si no deseas recibir más promociones por esta vía haz clic <a href="#SPONECLICKOPTOUT" name="CODIGO_DE_ENVIO" style="font-weight: bold; color: #04BE50; text-decoration: none; border: 0;" target="_blank" xt="SPONECLICKOPTOUT">aquí</a> o envía un correo electrónico a <a href="" id="correo_libro" name="correo_libro" xt="SPNOTRACK"></a><a href="#correo_libro" name="Bookmark_16" style="color: #04BE50; text-decoration: none;" xt="SPBOOKMARK">librodereclamaciones@intercorp.com.pe</a> con el asunto NO DESEO MÁS CORREOS.</div>
									</td>
									<td style="font-size: 6px;" width="25">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" height="20" style="font-size: 6px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
