<html>
    <body>
        <header>
            <div class="logo">
                <div class="texto">
                    <h5 id="H5_8">
                        Abre tu Cuenta Negocios 100% digital
                    </h5>
                    <h3 id="H3_11">
                        ¡Sin trámite ni papeleos! La cuenta 100% digital para impulsar tu negocio.
                    </h3>
                </div>
                <img alt="banner-img-interbank" src="https://cdneu2c001hyperprd01.azureedge.net/img/Sections/banner-img-business-account.png" id="IMG_3"/>                
            </div>
        </header>
    </body>

    <style>
        @font-face {
            font-family: 'Geometria-Light';
            src: url(../fonts/Geometria-Light.ttf);
        }@font-face{
            font-family: 'Geometria-Medium';
            src: url(../fonts/Geometria-Medium.ttf);
        }

        *{
            margin: 0px;
            padding: 0px;
            /*outline: 1px solid red;*/
        }

        header{
            display: flex;
            height: 150px;
            background: rgb(5, 190, 80) none repeat scroll 0% 0% / auto padding-box border-box;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            
        }
        .logo{
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        .logo img{
            width: 330.188px;
            height: 150px;
            margin-left: 50px;
        }
        h3,h5{
            color: white;
        }

        @media (max-width:1024px){

            #IMG_3{
                width: 0;
            }
            
        }

        #H3_11 {
            color: rgb(255, 255, 255);
            letter-spacing: 0px;
            font: 300 20px / 24px 'Geometria-Light';
        }/*#H3_11*/

        #H5_8 {
            color: rgb(255, 255, 255);
            letter-spacing: -0.5px;
            font: 500 28px / 32px 'Geometria-Medium';
        }/*#H5_8*/

    </style>
</html>