<html>
    <head>
        <script src="https://kit.fontawesome.com/f90a82ec42.js" crossorigin="anonymous"></script>
        <link href="//db.onlinewebfonts.com/c/1b2bdcf4a0fc84c6fcc89f75c86d1218?family=Omnes" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <h1 id="H1_4">
                    <span id="SPAN_5">Protege a tu empresa</span><br id="BR_6" /> de los fraudes
                </h1>
                <img alt="" src="https://staeu2c008nexbiuat01.z20.web.core.windows.net/assets/img/man_security.svg" id="IMG_7" />

                <div id="DIV_9">
                    En estas fechas la ciberdelincuencia aumenta, por eso ten en cuenta lo siguiente:
                </div>

                <div id="DIV_10">
                    <img alt="" src="https://staeu2c008nexbiuat01.z20.web.core.windows.net/assets/img/alert_fraud.svg" id="IMG_11" />
                    <div id="DIV_12">
                        <ul id="UL_13">
                            <li id="LI_14">
                                Revisa que el link de arriba sea <span id="SPAN_15">empresas.interbank.pe/login</span>
                            </li>
                            <li id="LI_16">
                                Asegúrate que tenga el <span id="SPAN_17">candadito al lado de la URL</span>
                            </li>
                            <li id="LI_18">
                                ¡Nunca compartas tu clave token con nadie!
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer id="FOOTER_19">
                <div id="DIV_20">
                    © Copyright 2022 - Todos los derechos reservados
                </div>
                <div id="DIV_21">
                    <span id="SPAN_22">Contáctanos:</span>
                    <!--ibk id="IBK-ICON_23">
                    </ibk-->
                    <i id="icono" class="fa-brands fa-whatsapp"></i>
                    <span id="SPAN_24">WhatsApp <a href="https://api.whatsapp.com/send?phone=51993119001&amp;text=%C2%A1Hola%20Interbank!" id="A_25">993119001</a></span>
                </div>
            </footer>
        </header>
    </body>

    <style>

        @media (max-width: 901px){
            *{
                width: 0px;
            }
        }

        *{
            margin: 0px;
            padding: 0px;
            /*outline: 1px solid red;*/
        }

        #icono{
            color: white;
            margin-right: 4px;
        }

        header{
            display: flex;
            width: 58%;
            height: 100%;
            background: rgba(0, 0, 0, 0) linear-gradient(49deg, rgb(60, 98, 175) 0px, rgb(0, 169, 79) 60%) repeat scroll 0% 0% / auto padding-box border-box;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            
        }
        .logo{
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
            flex-direction: column;
            width: 87%;
            margin-top: 150px;
        }
        .logo img{ 
            width: 100%;
            height: 270px;
        }

        #DIV_12 {
            color: rgb(255, 255, 255);
            font: 14px / 22.4px "Omnes";
            padding: 0px 0px 0px 16px;
        }/*#DIV_12*/

        #DIV_9 {
            margin-top: 30px;
            color: rgb(255, 255, 255);
            column-rule-color: rgb(255, 255, 255);
            width: 100%;
            text-align: left;
            text-decoration: none solid rgb(255, 255, 255);
            text-emphasis-color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            
            
            font: 500 16px / 16.8px Omnes;
            padding: 0px 0px 16px;
        }/*#DIV_9*/

        #DIV_10 {
            align-items: center;
            align-self: center;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            column-rule-color: rgb(255, 255, 255);
            display: flex;
            width: 100%;
            background: rgba(255, 255, 255, 0.19) none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 15px;
            font: 14px / 22.4px Omnes;
            padding: 16px;
    }/*#DIV_10*/



        #IMG_11 {
            color: rgb(255, 255, 255);
            height: 50px;
            text-align: left;
            width: 50px;
            font: 14px / 22.4px Omnes;
            margin: 0px 10px;
        }/*#IMG_11*/

        #H1_4 {
            color: rgb(255, 255, 255);
            text-align: left;    
            width: 100%;
            border: 0px none rgb(255, 255, 255);
            font: 30px / 31.5px Omnes;
            margin: 0px 0px 8px;
            padding-bottom: 30px;
        }/*#H1_4*/

        #SPAN_5 {
            color: rgb(255, 255, 255);
            text-emphasis-color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            font: 600 30px / 31.5px Omnes;
        }/*#SPAN_5*/

        #FOOTER_19 {
            
            color: rgb(51, 51, 51);
            
            display: flex;
            
            justify-content: space-between;
            
            text-align: left;
            
            width: 86%;
            
            font: 12px / 20px Omnes;
            padding: 0px 0px 12px;
        }/*#FOOTER_19*/

        #DIV_20 {

            color: rgb(255, 255, 255);
            
            
            text-align: left;
            
            width: 255.516px;
            
            font: 12px / 20px Omnes;
        }/*#DIV_20*/

        #DIV_21 {
            align-items: center;
            
            color: rgb(51, 51, 51);
            
            display: flex;
            
            text-align: left;
            
            width: 220.734px;
            
            font: 12px / 20px Omnes;
        }    

        #SPAN_22 {      
            color: rgb(255, 255, 255);

            width: 82.7969px;
            
            font: 500 14px / 20px Omnes;
        }

        #SPAN_24 {
            color: rgb(255, 255, 255);
            
            height: 18px;
            
            width: 113.938px;
           
            font: 12px / 18px Omnes;
        }/*#SPAN_24*/
        
        #A_25 {
            
            caret-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            column-rule-color: rgb(255, 255, 255);
           
            text-decoration: none solid rgb(255, 255, 255);
        
            
            font: 500 12px / 18px Omnes;
        }/*#A_25*/

        #IBK-ICON_23 {
        block-size: 12px;
        border-block-end-color: rgb(255, 255, 255);
        border-block-start-color: rgb(255, 255, 255);
        border-inline-end-color: rgb(255, 255, 255);
        border-inline-start-color: rgb(255, 255, 255);
        box-sizing: border-box;
        caret-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        column-rule-color: rgb(255, 255, 255);
        display: block;
        height: 12px;
        inline-size: 12px;
        margin-inline-end: 4px;
        margin-inline-start: 8px;
        min-block-size: auto;
        min-height: auto;
        min-inline-size: auto;
        min-width: auto;
        perspective-origin: 6px 6px;
        text-align: left;
        text-decoration: none solid rgb(255, 255, 255);
        text-emphasis-color: rgb(255, 255, 255);
        text-size-adjust: 100%;
        transform-origin: 6px 6px;
        width: 12px;
        border: 0px none rgb(255, 255, 255);
        font: 12px / 12px icomoon;
        margin: 0px 4px 0px 8px;
        outline: rgb(255, 255, 255) none 0px;
        }/*#IBK-ICON_23*/

        #IBK-ICON_23:after {
            border-block-end-color: rgb(255, 255, 255);
            border-block-start-color: rgb(255, 255, 255);
            border-inline-end-color: rgb(255, 255, 255);
            border-inline-start-color: rgb(255, 255, 255);
            box-sizing: border-box;
            caret-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            column-rule-color: rgb(255, 255, 255);
            text-align: left;
            text-decoration: none solid rgb(255, 255, 255);
            text-emphasis-color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            border: 0px none rgb(255, 255, 255);
            font: 12px / 12px icomoon;
            outline: rgb(255, 255, 255) none 0px;
        }/*#IBK-ICON_23:after*/

        #IBK-ICON_23:before {
            border-block-end-color: rgb(255, 255, 255);
            border-block-start-color: rgb(255, 255, 255);
            border-inline-end-color: rgb(255, 255, 255);
            border-inline-start-color: rgb(255, 255, 255);
            box-sizing: border-box;
            caret-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            column-rule-color: rgb(255, 255, 255);
            content: '✔';
            perspective-origin: 0px 0px;
            text-align: left;
            text-decoration: none solid rgb(255, 255, 255);
            text-emphasis-color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            transform-origin: 0px 0px;
            border: 0px none rgb(255, 255, 255);
            font: 12px / 12px icomoon;
            outline: rgb(255, 255, 255) none 0px;
        }/*#IBK-ICON_23:before*/
        
    </style>
</html>