<html>
    <body>
        <div id="DIV_1">
            <h2 id="H2_2">
                Novedades
            </h2>
            <ibk id="IBK-CARD_3">
                <ibk id="IBK-CARD-BODY_4">
                    <!--bindings={ "ng-reflect-ng-if": "false", "ng-reflect-ng-if-else": "[object Object]" }-->
                    <ibk id="IBK-NOVELTY_5">
                        <div id="DIV_6">
                            <div id="DIV_7">
                                <div id="DIV_8">
                                    <img alt="Novedades" height="130" src="https://staeu2c008nexbiuat01.blob.core.windows.net/public/img%2Fbanner-prevenir-fraudes-02.svg" id="IMG_9" />
                                </div>
                                <div id="DIV_10">
                                    <div id="DIV_11">
                                        <h2 id="H2_12">
                                            ¡Queremos ayudarte a prevenir fraudes!
                                        </h2>
                                        <p id="P_13">
                                            Ten en cuenta lo indicado cada vez que ingreses a tu <strong id="STRONG_14">Banca por Internet para Empresas</strong>
                                        </p><!--bindings={ "ng-reflect-ng-if": "false" }-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ibk>
                    <!---->
        
                </ibk>
            </ibk>
        </div>
    </body>
    <style>
        @font-face {
            font-family: 'Omnes';
            src: url(../fonts/Omnes.ttf);
        
        }

        #DIV_1 {
        block-size: 208px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        height: 208px;
        inline-size: 364.5px;
        perspective-origin: 182.25px 104px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 182.25px 104px;
        width: 364.5px;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_1*/

    #DIV_1:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_1:after*/

    #DIV_1:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_1:before*/

    #H2_2 {
        block-size: 22px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        height: 22px;
        inline-size: 364.5px;
        margin-block-end: 8px;
        margin-block-start: 0px;
        perspective-origin: 182.25px 11px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 182.25px 11px;
        width: 364.5px;
        border: 0px none rgb(51, 51, 51);
        font: 500 18px / 22px Omnes;
        margin: 0px 0px 8px;
        outline: rgb(51, 51, 51) none 0px;
    }/*#H2_2*/

    #H2_2:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 500 18px / 22px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#H2_2:after*/

    #H2_2:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 500 18px / 22px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#H2_2:before*/

    #IBK-CARD_3 {
        block-size: 178px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        height: 178px;
        inline-size: 364.5px;
        perspective-origin: 182.25px 89px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 182.25px 89px;
        width: 364.5px;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IBK-CARD_3*/

    #IBK-CARD_3:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IBK-CARD_3:after*/

    #IBK-CARD_3:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IBK-CARD_3:before*/

    #IBK-CARD-BODY_4 {
        block-size: 178px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-end-end-radius: 5px;
        border-end-start-radius: 5px;
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        border-start-end-radius: 5px;
        border-start-start-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 10px 0px;
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: flex;
        height: 178px;
        inline-size: 364.5px;
        margin-block-end: 16px;
        padding-block-end: 24px;
        padding-block-start: 24px;
        padding-inline-end: 24px;
        padding-inline-start: 24px;
        perspective-origin: 182.25px 89px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 182.25px 89px;
        width: 364.5px;
        background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
        border: 0px none rgb(51, 51, 51);
        border-radius: 5px;
        flex-flow: column nowrap;
        font: 14px / 20px Omnes;
        margin: 0px 0px 16px;
        outline: rgb(51, 51, 51) none 0px;
        padding: 24px;
    }/*#IBK-CARD-BODY_4*/

    #IBK-CARD-BODY_4:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IBK-CARD-BODY_4:after*/

    #IBK-CARD-BODY_4:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IBK-CARD-BODY_4:before*/

    #IBK-NOVELTY_5 {
        block-size: 130px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        height: 130px;
        inline-size: 316.5px;
        min-block-size: auto;
        min-height: auto;
        min-inline-size: auto;
        min-width: auto;
        perspective-origin: 158.25px 65px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 158.25px 65px;
        width: 316.5px;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IBK-NOVELTY_5*/

    #IBK-NOVELTY_5:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IBK-NOVELTY_5:after*/

    #IBK-NOVELTY_5:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IBK-NOVELTY_5:before*/

    #DIV_6 {
        block-size: 130px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        bottom: 0px;
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        height: 130px;
        inline-size: 316.5px;
        inset-block-end: 0px;
        inset-block-start: 0px;
        inset-inline-end: 0px;
        inset-inline-start: 0px;
        left: 0px;
        perspective-origin: 158.25px 65px;
        position: relative;
        right: 0px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        top: 0px;
        transform-origin: 158.25px 65px;
        width: 316.5px;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_6*/

    #DIV_6:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_6:after*/

    #DIV_6:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_6:before*/

    #DIV_7 {
        block-size: 130px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: flex;
        height: 130px;
        inline-size: 346.5px;
        margin-inline-end: -15px;
        margin-inline-start: -15px;
        perspective-origin: 173.25px 65px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 173.25px 65px;
        width: 346.5px;
        border: 0px none rgb(51, 51, 51);
        flex-flow: row wrap;
        font: 14px / 0px Omnes;
        margin: 0px -15px;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_7*/

    #DIV_7:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_7:after*/

    #DIV_7:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_7:before*/

    #DIV_8 {
        align-items: center;
        block-size: 130px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        bottom: 0px;
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: flex;
        height: 130px;
        inline-size: 115.5px;
        inset-block-end: 0px;
        inset-block-start: 0px;
        inset-inline-end: 0px;
        inset-inline-start: 0px;
        justify-content: center;
        left: 0px;
        max-inline-size: 33.3333%;
        max-width: 33.3333%;
        min-block-size: auto;
        min-height: auto;
        min-inline-size: auto;
        min-width: auto;
        padding-inline-end: 15px;
        padding-inline-start: 15px;
        perspective-origin: 57.75px 65px;
        position: relative;
        right: 0px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        top: 0px;
        transform-origin: 57.75px 65px;
        width: 115.5px;
        border: 0px none rgb(51, 51, 51);
        flex: 0 0 33.3333%;
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
        padding: 0px 15px;
    }/*#DIV_8*/

    #DIV_8:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_8:after*/

    #DIV_8:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_8:before*/

    #IMG_9 {
        block-size: 130px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        bottom: 0px;
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        display: block;
        height: 130px;
        inline-size: 85.5px;
        inset-block-end: 0px;
        inset-block-start: 0px;
        inset-inline-end: 0px;
        inset-inline-start: 0px;
        left: 0px;
        max-block-size: 100%;
        max-height: 100%;
        max-inline-size: 100%;
        max-width: 100%;
        min-block-size: auto;
        min-height: auto;
        min-inline-size: auto;
        min-width: auto;
        perspective-origin: 42.75px 65px;
        position: relative;
        right: 0px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        top: 0px;
        transform-origin: 42.75px 65px;
        vertical-align: middle;
        width: 85.5px;
        border: 0px none rgb(51, 51, 51);
        font: 15px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IMG_9*/

    #IMG_9:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 15px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IMG_9:after*/

    #IMG_9:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 15px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#IMG_9:before*/

    #DIV_10 {
        block-size: 130px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        bottom: 0px;
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        height: 130px;
        inline-size: 231px;
        inset-block-end: 0px;
        inset-block-start: 0px;
        inset-inline-end: 0px;
        inset-inline-start: 0px;
        left: 0px;
        max-inline-size: 66.6667%;
        max-width: 66.6667%;
        min-block-size: auto;
        min-height: auto;
        min-inline-size: auto;
        min-width: auto;
        padding-inline-end: 15px;
        padding-inline-start: 15px;
        perspective-origin: 115.5px 65px;
        position: relative;
        right: 0px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        top: 0px;
        transform-origin: 115.5px 65px;
        width: 231px;
        border: 0px none rgb(51, 51, 51);
        flex: 0 0 66.6667%;
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
        padding: 0px 15px;
    }/*#DIV_10*/

    #DIV_10:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_10:after*/

    #DIV_10:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 0px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_10:before*/

    #DIV_11 {
        block-size: 112.047px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        height: 112.047px;
        inline-size: 201px;
        perspective-origin: 100.5px 56.0156px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 100.5px 56.0234px;
        width: 201px;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20.02px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_11*/

    #DIV_11:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20.02px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_11:after*/

    #DIV_11:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20.02px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#DIV_11:before*/

    #H2_12 {
        block-size: 44px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        height: 44px;
        inline-size: 201px;
        margin-block-end: 8px;
        margin-block-start: 0px;
        perspective-origin: 100.5px 22px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 100.5px 22px;
        width: 201px;
        border: 0px none rgb(51, 51, 51);
        font: 500 16px / 22px Omnes;
        margin: 0px 0px 8px;
        outline: rgb(51, 51, 51) none 0px;
    }/*#H2_12*/

    #H2_12:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 500 16px / 22px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#H2_12:after*/

    #H2_12:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 500 16px / 22px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#H2_12:before*/

    #P_13 {
        block-size: 60.0469px;
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        height: 60.0469px;
        inline-size: 201px;
        margin-block-end: 0px;
        margin-block-start: 0px;
        perspective-origin: 100.5px 30.0156px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 100.5px 30.0234px;
        width: 201px;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20.02px Omnes;
        margin: 0px;
        outline: rgb(51, 51, 51) none 0px;
    }/*#P_13*/

    #P_13:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20.02px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#P_13:after*/

    #P_13:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 14px / 20.02px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#P_13:before*/

    #STRONG_14 {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        perspective-origin: 0px 0px;
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        transform-origin: 0px 0px;
        border: 0px none rgb(51, 51, 51);
        font: 700 14px / 20.02px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#STRONG_14*/

    #STRONG_14:after {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 700 14px / 20.02px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#STRONG_14:after*/

    #STRONG_14:before {
        border-block-end-color: rgb(51, 51, 51);
        border-block-start-color: rgb(51, 51, 51);
        border-inline-end-color: rgb(51, 51, 51);
        border-inline-start-color: rgb(51, 51, 51);
        box-sizing: border-box;
        caret-color: rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        column-rule-color: rgb(51, 51, 51);
        text-align: left;
        text-decoration: none solid rgb(51, 51, 51);
        text-emphasis-color: rgb(51, 51, 51);
        text-size-adjust: 100%;
        border: 0px none rgb(51, 51, 51);
        font: 700 14px / 20.02px Omnes;
        outline: rgb(51, 51, 51) none 0px;
    }/*#STRONG_14:before*/


    </style>
</html>